<unk>	0
<|nospeech|>	0
<pad>	0
<|endoftext|>	0
<|startoftranscript|>	0
<|pnc|>	0
<|nopnc|>	0
<|startofcontext|>	0
<|itn|>	0
<|noitn|>	0
<|timestamp|>	0
<|notimestamp|>	0
<|diarize|>	0
<|nodiarize|>	0
<|spkchange|>	0
<|audioseparator|>	0
<|emo:undefined|>	0
<|emo:neutral|>	0
<|emo:happy|>	0
<|emo:sad|>	0
<|emo:angry|>	0
<|unklang|>	0
<|predict_lang|>	0
<|nopredict_lang|>	0
<|aa|>	0
<|ab|>	0
<|af|>	0
<|ak|>	0
<|sq|>	0
<|am|>	0
<|ar|>	0
<|an|>	0
<|hy|>	0
<|as|>	0
<|av|>	0
<|ae|>	0
<|ay|>	0
<|az|>	0
<|bm|>	0
<|ba|>	0
<|eu|>	0
<|be|>	0
<|bn|>	0
<|bi|>	0
<|bs|>	0
<|br|>	0
<|bg|>	0
<|my|>	0
<|ca|>	0
<|ch|>	0
<|ce|>	0
<|ny|>	0
<|zh|>	0
<|cu|>	0
<|cv|>	0
<|kw|>	0
<|co|>	0
<|cr|>	0
<|hr|>	0
<|cs|>	0
<|da|>	0
<|dv|>	0
<|nl|>	0
<|dz|>	0
<|en|>	0
<|eo|>	0
<|et|>	0
<|ee|>	0
<|fo|>	0
<|fj|>	0
<|fi|>	0
<|fr|>	0
<|fy|>	0
<|ff|>	0
<|gd|>	0
<|gl|>	0
<|lg|>	0
<|ka|>	0
<|de|>	0
<|el|>	0
<|kl|>	0
<|gn|>	0
<|gu|>	0
<|ht|>	0
<|ha|>	0
<|he|>	0
<|hz|>	0
<|hi|>	0
<|ho|>	0
<|hu|>	0
<|is|>	0
<|io|>	0
<|ig|>	0
<|id|>	0
<|ia|>	0
<|ie|>	0
<|iu|>	0
<|ik|>	0
<|ga|>	0
<|it|>	0
<|ja|>	0
<|jv|>	0
<|kn|>	0
<|kr|>	0
<|ks|>	0
<|kk|>	0
<|km|>	0
<|ki|>	0
<|rw|>	0
<|ky|>	0
<|kv|>	0
<|kg|>	0
<|ko|>	0
<|kj|>	0
<|ku|>	0
<|lo|>	0
<|la|>	0
<|lv|>	0
<|li|>	0
<|ln|>	0
<|lt|>	0
<|lu|>	0
<|lb|>	0
<|mk|>	0
<|mg|>	0
<|ms|>	0
<|ml|>	0
<|mt|>	0
<|gv|>	0
<|mi|>	0
<|mr|>	0
<|mh|>	0
<|mn|>	0
<|na|>	0
<|nv|>	0
<|nd|>	0
<|nr|>	0
<|ng|>	0
<|ne|>	0
<|no|>	0
<|nb|>	0
<|nn|>	0
<|oc|>	0
<|oj|>	0
<|or|>	0
<|om|>	0
<|os|>	0
<|pi|>	0
<|ps|>	0
<|fa|>	0
<|pl|>	0
<|pt|>	0
<|pa|>	0
<|qu|>	0
<|ro|>	0
<|rm|>	0
<|rn|>	0
<|ru|>	0
<|se|>	0
<|sm|>	0
<|sg|>	0
<|sa|>	0
<|sc|>	0
<|sr|>	0
<|sn|>	0
<|sd|>	0
<|si|>	0
<|sk|>	0
<|sl|>	0
<|so|>	0
<|st|>	0
<|es|>	0
<|su|>	0
<|sw|>	0
<|ss|>	0
<|sv|>	0
<|tl|>	0
<|ty|>	0
<|tg|>	0
<|ta|>	0
<|tt|>	0
<|te|>	0
<|th|>	0
<|bo|>	0
<|ti|>	0
<|to|>	0
<|ts|>	0
<|tn|>	0
<|tr|>	0
<|tk|>	0
<|tw|>	0
<|ug|>	0
<|uk|>	0
<|ur|>	0
<|uz|>	0
<|ve|>	0
<|vi|>	0
<|vo|>	0
<|wa|>	0
<|cy|>	0
<|wo|>	0
<|xh|>	0
<|ii|>	0
<|yi|>	0
<|yo|>	0
<|za|>	0
<|zu|>	0
<|0|>	0
<|1|>	0
<|2|>	0
<|3|>	0
<|4|>	0
<|5|>	0
<|6|>	0
<|7|>	0
<|8|>	0
<|9|>	0
<|10|>	0
<|spk0|>	0
<|spk1|>	0
<|spk2|>	0
<|spk3|>	0
<|spk4|>	0
<|spk5|>	0
<|spk6|>	0
<|spk7|>	0
<|spk8|>	0
<|spk9|>	0
<|spk10|>	0
<|spk11|>	0
<|spk12|>	0
<|spk13|>	0
<|spk14|>	0
<|spk15|>	0
0	0
1	0
2	0
3	0
4	0
5	0
6	0
7	0
8	0
9	0
<|spltoken0|>	0
<|spltoken1|>	0
<|spltoken2|>	0
<|spltoken3|>	0
<|spltoken4|>	0
<|spltoken5|>	0
<|spltoken6|>	0
<|spltoken7|>	0
<|spltoken8|>	0
<|spltoken9|>	0
<|spltoken10|>	0
<|spltoken11|>	0
<|spltoken12|>	0
<|spltoken13|>	0
<|spltoken14|>	0
<|spltoken15|>	0
<|spltoken16|>	0
<|spltoken17|>	0
<|spltoken18|>	0
<|spltoken19|>	0
<|spltoken20|>	0
<|spltoken21|>	0
<|spltoken22|>	0
<|spltoken23|>	0
<|spltoken24|>	0
<|spltoken25|>	0
<|spltoken26|>	0
<|spltoken27|>	0
<|spltoken28|>	0
<|spltoken29|>	0
en	-0
▁s	-1
▁d	-2
er	-3
▁p	-4
▁a	-5
▁t	-6
in	-7
▁m	-8
es	-9
an	-10
▁n	-11
▁v	-12
ar	-13
▁k	-14
on	-15
is	-16
et	-17
el	-18
▁l	-19
or	-20
al	-21
at	-22
as	-23
▁c	-24
▁o	-25
▁j	-26
it	-27
▁b	-28
▁h	-29
ie	-30
il	-31
re	-32
▁u	-33
os	-34
▁f	-35
ch	-36
em	-37
▁i	-38
om	-39
ra	-40
te	-41
am	-42
▁g	-43
▁de	-44
ad	-45
ro	-46
ti	-47
▁z	-48
us	-49
ol	-50
▁e	-51
ed	-52
ta	-53
▁w	-54
▁п	-55
ri	-56
un	-57
li	-58
▁н	-59
▁in	-60
id	-61
▁с	-62
le	-63
▁в	-64
ak	-65
ent	-66
qu	-67
то	-68
▁S	-69
ur	-70
ik	-71
▁A	-72
▁se	-73
im	-74
od	-75
ci	-76
ut	-77
▁un	-78
ov	-79
▁je	-80
ul	-81
▁M	-82
▁T	-83
▁na	-84
ot	-85
▁D	-86
▁д	-87
▁E	-88
▁qu	-89
▁en	-90
est	-91
▁to	-92
eg	-93
st	-94
ai	-95
ag	-96
ij	-97
ра	-98
▁P	-99
та	-100
▁r	-101
ud	-102
ek	-103
ig	-104
▁τ	-105
▁I	-106
ing	-107
▁N	-108
ни	-109
av	-110
um	-111
ко	-112
ia	-113
he	-114
те	-115
но	-116
▁на	-117
ва	-118
▁la	-119
ро	-120
▁з	-121
og	-122
▁о	-123
ist	-124
ir	-125
▁м	-126
de	-127
▁и	-128
la	-129
ic	-130
▁st	-131
▁J	-132
▁at	-133
▁po	-134
▁ne	-135
▁pr	-136
▁an	-137
ли	-138
▁al	-139
aj	-140
ти	-141
iv	-142
▁C	-143
ре	-144
je	-145
▁по	-146
ка	-147
на	-148
▁es	-149
and	-150
▁H	-151
▁B	-152
▁re	-153
ου	-154
ok	-155
▁K	-156
▁on	-157
ne	-158
▁pro	-159
to	-160
▁б	-161
ab	-162
▁π	-163
ou	-164
▁L	-165
го	-166
ter	-167
ien	-168
▁que	-169
▁V	-170
▁da	-171
ja	-172
na	-173
ka	-174
ри	-175
▁par	-176
▁su	-177
▁O	-178
▁et	-179
ion	-180
▁ja	-181
να	-182
▁α	-183
▁do	-184
▁y	-185
▁el	-186
ru	-187
▁é	-188
ce	-189
▁κ	-190
▁di	-191
▁σ	-192
se	-193
▁er	-194
ст	-195
ma	-196
▁con	-197
▁ε	-198
no	-199
ap	-200
▁si	-201
ен	-202
me	-203
▁te	-204
ni	-205
▁ч	-206
▁le	-207
▁μ	-208
▁ma	-209
än	-210
▁sp	-211
▁за	-212
ost	-213
end	-214
ko	-215
are	-216
▁com	-217
ke	-218
▁no	-219
är	-220
ла	-221
ers	-222
▁G	-223
▁sa	-224
▁W	-225
▁ir	-226
ere	-227
▁vi	-228
▁li	-229
▁не	-230
▁ž	-231
▁the	-232
ve	-233
▁is	-234
▁for	-235
ob	-236
ле	-237
во	-238
si	-239
αι	-240
▁F	-241
▁il	-242
▁U	-243
▁R	-244
ть	-245
ali	-246
ine	-247
sa	-248
▁ко	-249
▁š	-250
▁me	-251
va	-252
ant	-253
vo	-254
ει	-255
ell	-256
▁vo	-257
ill	-258
▁det	-259
ast	-260
▁ar	-261
▁î	-262
ze	-263
▁ra	-264
ho	-265
ju	-266
ör	-267
ки	-268
ль	-269
▁ni	-270
ви	-271
ло	-272
▁so	-273
ver	-274
▁pre	-275
▁я	-276
▁ta	-277
▁th	-278
▁е	-279
tu	-280
▁be	-281
да	-282
pp	-283
ind	-284
ge	-285
▁du	-286
ess	-287
ks	-288
▁od	-289
ku	-290
ся	-291
ac	-292
ele	-293
ια	-294
zy	-295
ran	-296
ten	-297
io	-298
▁în	-299
ма	-300
▁and	-301
де	-302
▁ka	-303
▁да	-304
ди	-305
ate	-306
iz	-307
ite	-308
sk	-309
ente	-310
▁у	-311
▁za	-312
▁per	-313
▁pri	-314
▁im	-315
▁som	-316
da	-317
▁of	-318
τα	-319
▁des	-320
τι	-321
ow	-322
ве	-323
ny	-324
▁op	-325
τε	-326
▁ob	-327
▁den	-328
▁ro	-329
ui	-330
▁до	-331
az	-332
▁про	-333
же	-334
▁ve	-335
ão	-336
▁ko	-337
iem	-338
не	-339
▁ver	-340
▁die	-341
ens	-342
▁mo	-343
▁as	-344
gy	-345
au	-346
ort	-347
▁δ	-348
▁der	-349
▁ș	-350
▁van	-351
▁min	-352
▁ch	-353
ier	-354
lu	-355
lo	-356
▁og	-357
▁att	-358
▁то	-359
▁č	-360
ji	-361
pr	-362
▁var	-363
du	-364
▁та	-365
▁tr	-366
▁ab	-367
▁om	-368
▁να	-369
що	-370
ust	-371
gen	-372
▁sk	-373
ми	-374
ál	-375
den	-376
ff	-377
▁by	-378
mi	-379
ás	-380
ati	-381
▁се	-382
▁und	-383
▁το	-384
▁um	-385
ля	-386
▁est	-387
га	-388
all	-389
ме	-390
▁iz	-391
eb	-392
ans	-393
▁τη	-394
op	-395
мо	-396
▁мо	-397
▁от	-398
ga	-399
▁mu	-400
▁а	-401
ys	-402
▁pas	-403
▁ка	-404
▁nu	-405
▁к	-406
▁Z	-407
▁del	-408
▁mi	-409
dz	-410
għ	-411
▁tal	-412
▁med	-413
▁tak	-414
▁och	-415
kt	-416
▁ac	-417
▁am	-418
ní	-419
▁au	-420
nd	-421
πο	-422
ont	-423
▁man	-424
▁pe	-425
iti	-426
▁και	-427
▁pod	-428
sz	-429
▁și	-430
ej	-431
ki	-432
▁pl	-433
▁ku	-434
▁av	-435
▁ви	-436
ord	-437
ha	-438
▁het	-439
ada	-440
το	-441
ρο	-442
▁pos	-443
▁т	-444
tä	-445
iet	-446
cht	-447
ale	-448
ру	-449
ina	-450
ck	-451
po	-452
▁že	-453
wa	-454
ρα	-455
▁tu	-456
ade	-457
▁nie	-458
▁έ	-459
▁sz	-460
ili	-461
ba	-462
át	-463
▁på	-464
pe	-465
▁ό	-466
по	-467
▁ра	-468
▁ex	-469
ija	-470
iss	-471
▁em	-472
ala	-473
ber	-474
▁ц	-475
▁we	-476
gi	-477
▁és	-478
▁ik	-479
μα	-480
ше	-481
▁os	-482
▁Т	-483
▁kom	-484
zi	-485
▁γ	-486
ation	-487
ond	-488
mer	-489
yt	-490
▁för	-491
▁sam	-492
▁ap	-493
▁ol	-494
ts	-495
be	-496
ні	-497
▁va	-498
ato	-499
▁che	-500
че	-501
чи	-502
za	-503
▁pu	-504
хо	-505
▁să	-506
ete	-507
▁een	-508
▁għ	-509
ät	-510
ven	-511
for	-512
ile	-513
▁az	-514
τη	-515
bi	-516
jo	-517
▁че	-518
né	-519
tor	-520
vi	-521
ca	-522
▁ri	-523
ți	-524
▁af	-525
ons	-526
ista	-527
äl	-528
му	-529
nie	-530
▁э	-531
до	-532
ικ	-533
▁por	-534
▁і	-535
mo	-536
ug	-537
▁Н	-538
▁he	-539
ogy	-540
▁para	-541
und	-542
▁das	-543
▁lo	-544
▁εί	-545
▁men	-546
és	-547
▁що	-548
pl	-549
με	-550
men	-551
▁ter	-552
ня	-553
▁В	-554
▁του	-555
ben	-556
ны	-557
▁à	-558
▁har	-559
се	-560
▁ha	-561
bu	-562
▁pol	-563
▁De	-564
▁or	-565
▁ο	-566
rav	-567
▁ein	-568
▁при	-569
di	-570
so	-571
за	-572
per	-573
art	-574
▁pa	-575
▁les	-576
▁vid	-577
▁cu	-578
▁kad	-579
▁vis	-580
oll	-581
▁ki	-582
▁är	-583
rat	-584
ча	-585
▁dat	-586
ett	-587
▁что	-588
hr	-589
che	-590
▁hogy	-591
бо	-592
▁co	-593
dy	-594
▁it	-595
ando	-596
▁En	-597
▁ce	-598
▁ge	-599
ung	-600
▁kan	-601
сто	-602
jen	-603
▁ser	-604
ще	-605
▁Ja	-606
ih	-607
▁го	-608
си	-609
ци	-610
ara	-611
▁sv	-612
ρι	-613
▁με	-614
▁ż	-615
ies	-616
▁Se	-617
▁In	-618
bl	-619
ado	-620
▁jo	-621
ult	-622
jon	-623
res	-624
že	-625
▁met	-626
der	-627
gu	-628
▁til	-629
▁П	-630
▁meg	-631
▁ü	-632
ér	-633
▁бу	-634
▁una	-635
ram	-636
ση	-637
▁ho	-638
ym	-639
ку	-640
ich	-641
ore	-642
εί	-643
▁из	-644
ід	-645
án	-646
▁tai	-647
▁С	-648
co	-649
▁was	-650
ila	-651
ement	-652
νο	-653
▁kon	-654
▁ist	-655
ím	-656
pa	-657
ela	-658
▁nem	-659
▁val	-660
ata	-661
▁tem	-662
ang	-663
▁tie	-664
▁pot	-665
esti	-666
ón	-667
int	-668
сти	-669
▁Д	-670
ста	-671
ento	-672
elle	-673
cz	-674
▁dar	-675
▁г	-676
ши	-677
▁пре	-678
bo	-679
ede	-680
red	-681
▁lu	-682
πό	-683
tr	-684
que	-685
ler	-686
ard	-687
▁Ma	-688
ego	-689
▁Al	-690
зи	-691
ну	-692
ini	-693
tav	-694
▁ei	-695
▁egy	-696
▁vol	-697
amo	-698
ib	-699
ste	-700
▁об	-701
ер	-702
ita	-703
ana	-704
ár	-705
жи	-706
kl	-707
▁во	-708
▁те	-709
ijn	-710
лю	-711
сь	-712
ég	-713
ht	-714
isk	-715
▁Y	-716
nen	-717
ega	-718
▁tra	-719
ám	-720
nos	-721
cu	-722
ako	-723
ave	-724
▁oli	-725
▁К	-726
▁kas	-727
go	-728
▁sem	-729
▁To	-730
ama	-731
rit	-732
ναι	-733
ning	-734
▁κα	-735
▁М	-736
▁că	-737
ów	-738
jem	-739
ър	-740
ít	-741
kk	-742
▁jed	-743
ise	-744
▁си	-745
▁bi	-746
▁res	-747
ých	-748
▁kun	-749
▁ма	-750
▁ale	-751
era	-752
▁mit	-753
las	-754
år	-755
▁Ne	-756
▁Je	-757
▁się	-758
▁ми	-759
ly	-760
▁θ	-761
▁zu	-762
▁ú	-763
▁fil	-764
ora	-765
ния	-766
att	-767
▁bu	-768
olo	-769
▁dem	-770
ika	-771
ami	-772
ito	-773
eli	-774
ano	-775
▁that	-776
zt	-777
▁О	-778
áv	-779
ів	-780
lig	-781
▁για	-782
▁př	-783
ние	-784
ду	-785
elt	-786
би	-787
▁fin	-788
▁viņ	-789
ία	-790
mu	-791
eda	-792
▁sig	-793
▁ħ	-794
υτ	-795
ων	-796
uro	-797
ūs	-798
eren	-799
▁де	-800
ct	-801
▁ich	-802
λλ	-803
len	-804
αν	-805
ari	-806
▁iš	-807
sp	-808
ces	-809
▁vy	-810
ida	-811
лу	-812
▁hu	-813
▁į	-814
ās	-815
▁uz	-816
▁inter	-817
▁ро	-818
agħ	-819
ky	-820
εν	-821
ono	-822
cia	-823
ry	-824
ori	-825
▁Il	-826
▁ent	-827
▁pra	-828
▁my	-829
ille	-830
▁Es	-831
ft	-832
▁dis	-833
▁pers	-834
▁είναι	-835
▁ad	-836
▁all	-837
ani	-838
unt	-839
▁Un	-840
τικ	-841
one	-842
▁tre	-843
▁fr	-844
ante	-845
▁И	-846
жа	-847
sen	-848
▁ότι	-849
oj	-850
▁это	-851
ві	-852
▁ke	-853
ār	-854
ane	-855
па	-856
do	-857
ame	-858
äm	-859
ici	-860
ment	-861
▁cont	-862
со	-863
▁που	-864
ban	-865
ica	-866
▁mis	-867
ет	-868
alt	-869
ül	-870
én	-871
▁è	-872
vat	-873
▁ty	-874
▁gr	-875
▁din	-876
ön	-877
▁са	-878
▁από	-879
▁los	-880
▁mod	-881
ene	-882
▁бы	-883
itu	-884
▁но	-885
led	-886
▁Det	-887
ού	-888
use	-889
▁bet	-890
▁este	-891
ря	-892
▁зна	-893
▁την	-894
▁St	-895
▁ut	-896
enn	-897
▁pi	-898
▁ze	-899
uk	-900
este	-901
zn	-902
▁mar	-903
ного	-904
▁ре	-905
▁you	-906
▁till	-907
▁Q	-908
ione	-909
či	-910
▁han	-911
inu	-912
▁tas	-913
pu	-914
ink	-915
itt	-916
▁ak	-917
▁dan	-918
▁раз	-919
▁pour	-920
▁це	-921
▁hab	-922
▁tod	-923
äh	-924
chen	-925
bli	-926
τά	-927
tiv	-928
▁wir	-929
▁imp	-930
ice	-931
zz	-932
пи	-933
eri	-934
▁sch	-935
▁ti	-936
▁ju	-937
▁ot	-938
▁tik	-939
isi	-940
▁со	-941
iek	-942
entru	-943
▁jag	-944
yn	-945
▁dob	-946
enti	-947
рі	-948
▁så	-949
ima	-950
▁χ	-951
ert	-952
▁raz	-953
ied	-954
wo	-955
ime	-956
ino	-957
▁pat	-958
▁że	-959
ρά	-960
ту	-961
ose	-962
▁kur	-963
▁pal	-964
her	-965
tion	-966
▁võ	-967
▁bil	-968
▁ва	-969
ουν	-970
▁No	-971
▁nek	-972
še	-973
we	-974
▁inte	-975
▁ved	-976
▁sav	-977
ger	-978
▁Я	-979
▁see	-980
ken	-981
ši	-982
▁Ch	-983
ema	-984
▁А	-985
άν	-986
▁jeg	-987
pi	-988
▁fa	-989
▁mai	-990
eni	-991
▁ga	-992
ide	-993
сть	-994
▁ste	-995
пе	-996
▁συ	-997
les	-998
ux	-999
▁sta	-1000
ін	-1001
▁nad	-1002
ės	-1003
▁як	-1004
val	-1005
ém	-1006
emm	-1007
▁uh	-1008
▁br	-1009
▁js	-1010
▁zijn	-1011
inen	-1012
▁las	-1013
var	-1014
▁care	-1015
nu	-1016
usi	-1017
amente	-1018
pre	-1019
▁επ	-1020
▁вы	-1021
ää	-1022
unk	-1023
ike	-1024
het	-1025
▁ten	-1026
▁sie	-1027
ться	-1028
ía	-1029
ür	-1030
▁An	-1031
▁dom	-1032
tig	-1033
ser	-1034
▁La	-1035
tre	-1036
amos	-1037
▁τα	-1038
▁tro	-1039
▁non	-1040
▁q	-1041
▁fi	-1042
man	-1043
ги	-1044
▁pentru	-1045
ισ	-1046
▁bo	-1047
▁съ	-1048
ρε	-1049
▁η	-1050
up	-1051
▁kol	-1052
ži	-1053
ām	-1054
▁aby	-1055
▁gen	-1056
▁tam	-1057
ova	-1058
▁Le	-1059
ese	-1060
▁Α	-1061
▁wh	-1062
ove	-1063
ολ	-1064
▁Sie	-1065
▁β	-1066
лі	-1067
▁ф	-1068
imo	-1069
vis	-1070
▁une	-1071
ρό	-1072
▁wa	-1073
ně	-1074
ott	-1075
▁jak	-1076
▁бе	-1077
▁fu	-1078
eta	-1079
van	-1080
ét	-1081
uma	-1082
▁nä	-1083
uj	-1084
▁Vi	-1085
esta	-1086
▁fo	-1087
▁ikke	-1088
▁kien	-1089
mente	-1090
▁може	-1091
▁ни	-1092
ums	-1093
▁että	-1094
▁hän	-1095
ije	-1096
▁nos	-1097
ige	-1098
āk	-1099
▁как	-1100
▁vien	-1101
sta	-1102
▁mil	-1103
ero	-1104
ці	-1105
▁reg	-1106
lj	-1107
▁Qu	-1108
ого	-1109
oli	-1110
▁jest	-1111
cie	-1112
esto	-1113
▁over	-1114
af	-1115
▁хо	-1116
▁φ	-1117
▁αυτ	-1118
▁στο	-1119
joni	-1120
▁dru	-1121
ται	-1122
▁aut	-1123
σε	-1124
▁voor	-1125
▁mal	-1126
pt	-1127
ras	-1128
ån	-1129
eme	-1130
ła	-1131
cion	-1132
▁Na	-1133
▁vous	-1134
▁wer	-1135
urs	-1136
ør	-1137
ры	-1138
ick	-1139
cê	-1140
▁nas	-1141
▁ö	-1142
ção	-1143
▁kr	-1144
ena	-1145
ха	-1146
▁uma	-1147
▁vai	-1148
hom	-1149
▁ind	-1150
▁все	-1151
▁zn	-1152
▁como	-1153
ins	-1154
ende	-1155
▁mor	-1156
ере	-1157
▁това	-1158
▁als	-1159
ταν	-1160
ely	-1161
▁svo	-1162
▁ud	-1163
tó	-1164
▁vel	-1165
пра	-1166
▁us	-1167
zen	-1168
hn	-1169
ción	-1170
▁Б	-1171
▁vil	-1172
ps	-1173
▁naj	-1174
une	-1175
▁yra	-1176
▁x	-1177
▁roz	-1178
мен	-1179
▁ktor	-1180
▁go	-1181
wi	-1182
aks	-1183
ella	-1184
▁probl	-1185
ity	-1186
▁θα	-1187
▁bar	-1188
са	-1189
σει	-1190
▁mais	-1191
▁αν	-1192
▁То	-1193
▁sl	-1194
▁comp	-1195
▁não	-1196
wn	-1197
ive	-1198
▁von	-1199
▁qui	-1200
vel	-1201
lich	-1202
nosti	-1203
min	-1204
▁war	-1205
uje	-1206
▁niet	-1207
▁ή	-1208
ιο	-1209
iau	-1210
ään	-1211
ým	-1212
μέ	-1213
ament	-1214
ole	-1215
▁sin	-1216
▁not	-1217
▁Ar	-1218
▁pom	-1219
▁vor	-1220
āt	-1221
por	-1222
▁bud	-1223
▁wy	-1224
ба	-1225
isti	-1226
▁aj	-1227
▁The	-1228
▁tur	-1229
▁sur	-1230
ят	-1231
jet	-1232
gan	-1233
▁Ε	-1234
▁kor	-1235
iex	-1236
▁nicht	-1237
▁dal	-1238
ρί	-1239
eld	-1240
іль	-1241
let	-1242
▁kar	-1243
▁dr	-1244
uri	-1245
by	-1246
iden	-1247
ern	-1248
▁ako	-1249
▁σε	-1250
că	-1251
bil	-1252
▁dans	-1253
utta	-1254
asta	-1255
▁sm	-1256
ret	-1257
▁λ	-1258
ido	-1259
age	-1260
▁her	-1261
▁προ	-1262
▁mas	-1263
inn	-1264
▁бо	-1265
▁dass	-1266
▁пра	-1267
kom	-1268
▁З	-1269
▁mat	-1270
▁kā	-1271
▁El	-1272
▁від	-1273
ší	-1274
▁wie	-1275
pro	-1276
▁tar	-1277
▁tud	-1278
▁ca	-1279
kon	-1280
▁πε	-1281
▁па	-1282
lim	-1283
▁bes	-1284
▁kai	-1285
ros	-1286
▁для	-1287
▁pred	-1288
ву	-1289
νε	-1290
▁era	-1291
▁ave	-1292
▁bū	-1293
nik	-1294
ith	-1295
▁któ	-1296
ors	-1297
щи	-1298
▁ста	-1299
▁tom	-1300
▁mus	-1301
▁gal	-1302
cer	-1303
tt	-1304
▁Š	-1305
▁leg	-1306
rij	-1307
▁Τ	-1308
▁Euro	-1309
▁Tai	-1310
form	-1311
▁ст	-1312
▁ме	-1313
▁div	-1314
ον	-1315
▁ду	-1316
ска	-1317
▁fl	-1318
▁auf	-1319
▁cons	-1320
▁ci	-1321
▁так	-1322
ket	-1323
▁kö	-1324
▁ali	-1325
▁dos	-1326
ουμε	-1327
vad	-1328
▁str	-1329
itä	-1330
ase	-1331
▁nog	-1332
ann	-1333
лен	-1334
fic	-1335
▁υ	-1336
fer	-1337
▁Κ	-1338
▁сво	-1339
elo	-1340
ec	-1341
pos	-1342
▁sen	-1343
▁nous	-1344
▁Com	-1345
▁ли	-1346
зо	-1347
▁sim	-1348
▁más	-1349
▁δεν	-1350
▁Po	-1351
īb	-1352
▁gl	-1353
▁prog	-1354
ekk	-1355
ure	-1356
▁πα	-1357
ски	-1358
▁sc	-1359
▁tri	-1360
▁sob	-1361
▁kui	-1362
▁ag	-1363
kun	-1364
▁bl	-1365
▁ще	-1366
ών	-1367
▁hm	-1368
ρέ	-1369
cy	-1370
tim	-1371
▁ji	-1372
▁have	-1373
alo	-1374
▁ole	-1375
ól	-1376
vet	-1377
rt	-1378
▁Tak	-1379
▁person	-1380
▁ча	-1381
▁tagħ	-1382
asi	-1383
▁στη	-1384
šan	-1385
zd	-1386
▁fel	-1387
▁inc	-1388
EE	-1389
λο	-1390
▁ένα	-1391
▁ве	-1392
▁você	-1393
▁mig	-1394
▁už	-1395
ща	-1396
▁Mar	-1397
ág	-1398
▁heb	-1399
ēs	-1400
▁vä	-1401
▁Da	-1402
▁bol	-1403
▁ih	-1404
ści	-1405
vor	-1406
št	-1407
λα	-1408
▁sus	-1409
ker	-1410
▁cs	-1411
▁kter	-1412
uld	-1413
eks	-1414
▁nes	-1415
сно	-1416
bb	-1417
ava	-1418
▁alle	-1419
▁Par	-1420
war	-1421
ēj	-1422
iko	-1423
rad	-1424
nost	-1425
▁pla	-1426
yl	-1427
par	-1428
ovan	-1429
ân	-1430
▁dé	-1431
▁vers	-1432
nak	-1433
▁vide	-1434
▁eu	-1435
ette	-1436
▁cer	-1437
lik	-1438
мі	-1439
▁are	-1440
oni	-1441
ák	-1442
▁ou	-1443
▁pov	-1444
hed	-1445
▁ah	-1446
gel	-1447
hen	-1448
ło	-1449
ак	-1450
hu	-1451
ний	-1452
ün	-1453
ss	-1454
▁don	-1455
це	-1456
▁hat	-1457
κε	-1458
▁х	-1459
▁nov	-1460
hat	-1461
imi	-1462
▁mind	-1463
▁tiegħ	-1464
▁buvo	-1465
▁inv	-1466
oc	-1467
ner	-1468
▁car	-1469
λε	-1470
él	-1471
▁produ	-1472
kol	-1473
ados	-1474
▁tä	-1475
fter	-1476
▁gro	-1477
▁Be	-1478
nej	-1479
yst	-1480
almente	-1481
▁Σ	-1482
▁plus	-1483
▁Pro	-1484
жно	-1485
áz	-1486
ekt	-1487
бе	-1488
▁mer	-1489
nes	-1490
▁pie	-1491
▁τι	-1492
asti	-1493
ните	-1494
▁Te	-1495
agy	-1496
▁ć	-1497
▁mog	-1498
▁ба	-1499
ulle	-1500
its	-1501
ativ	-1502
oti	-1503
my	-1504
▁τον	-1505
ats	-1506
льно	-1507
▁По	-1508
ona	-1509
▁pres	-1510
kel	-1511
▁кото	-1512
▁Ale	-1513
▁aan	-1514
▁пере	-1515
rem	-1516
▁wi	-1517
ingap	-1518
су	-1519
āj	-1520
ità	-1521
▁id	-1522
yv	-1523
▁Е	-1524
ingen	-1525
▁мен	-1526
лед	-1527
ater	-1528
ue	-1529
▁tran	-1530
▁Me	-1531
σι	-1532
▁oma	-1533
ilo	-1534
▁Π	-1535
▁sol	-1536
▁dig	-1537
ство	-1538
▁Jo	-1539
ор	-1540
ah	-1541
▁eller	-1542
▁Sch	-1543
ша	-1544
oč	-1545
▁μα	-1546
▁под	-1547
oz	-1548
λη	-1549
▁prin	-1550
▁kl	-1551
τή	-1552
▁лю	-1553
ско	-1554
▁biex	-1555
▁eine	-1556
▁ré	-1557
чно	-1558
▁dz	-1559
emos	-1560
akt	-1561
ær	-1562
▁dire	-1563
ass	-1564
▁għal	-1565
▁up	-1566
emb	-1567
▁We	-1568
▁dol	-1569
jer	-1570
▁έχ	-1571
μο	-1572
ura	-1573
▁bija	-1574
▁mon	-1575
▁lai	-1576
▁На	-1577
esso	-1578
▁Er	-1579
cij	-1580
iste	-1581
▁én	-1582
▁nap	-1583
šk	-1584
гу	-1585
ysl	-1586
сте	-1587
ého	-1588
ěl	-1589
▁kap	-1590
anti	-1591
▁cor	-1592
kr	-1593
▁with	-1594
▁Μ	-1595
ong	-1596
▁cre	-1597
зу	-1598
ande	-1599
ív	-1600
▁rec	-1601
▁He	-1602
ργ	-1603
▁star	-1604
νη	-1605
▁zd	-1606
▁tā	-1607
czy	-1608
hod	-1609
▁ny	-1610
cs	-1611
▁cz	-1612
ald	-1613
▁У	-1614
▁što	-1615
ný	-1616
ēr	-1617
pli	-1618
▁poz	-1619
▁pop	-1620
▁int	-1621
ach	-1622
ijiet	-1623
anto	-1624
▁Ich	-1625
▁sich	-1626
ome	-1627
enta	-1628
▁come	-1629
▁kä	-1630
▁sab	-1631
▁bli	-1632
▁app	-1633
ád	-1634
▁pon	-1635
ем	-1636
elen	-1637
vol	-1638
▁przy	-1639
▁naš	-1640
ais	-1641
ând	-1642
▁cam	-1643
ння	-1644
▁lah	-1645
▁Ik	-1646
åg	-1647
▁Oh	-1648
▁had	-1649
▁mag	-1650
rie	-1651
▁κά	-1652
λλά	-1653
▁nav	-1654
ły	-1655
ρω	-1656
ρη	-1657
▁mill	-1658
pri	-1659
▁kont	-1660
ří	-1661
▁nor	-1662
▁Men	-1663
▁esta	-1664
▁zo	-1665
▁maj	-1666
вер	-1667
▁ru	-1668
des	-1669
▁zap	-1670
▁sag	-1671
▁pou	-1672
▁дру	-1673
▁Ta	-1674
▁би	-1675
▁Ο	-1676
fi	-1677
▁für	-1678
▁vý	-1679
ėl	-1680
▁aus	-1681
yk	-1682
▁Jag	-1683
fe	-1684
▁ά	-1685
▁So	-1686
▁kell	-1687
eti	-1688
ull	-1689
зна	-1690
▁dit	-1691
▁пред	-1692
anie	-1693
κα	-1694
▁gra	-1695
ties	-1696
▁sel	-1697
ams	-1698
mis	-1699
▁this	-1700
endo	-1701
▁And	-1702
▁pak	-1703
▁zá	-1704
hi	-1705
▁gu	-1706
▁ur	-1707
hd	-1708
▁ger	-1709
▁nat	-1710
▁tot	-1711
ení	-1712
▁μια	-1713
olog	-1714
▁й	-1715
▁Re	-1716
▁hal	-1717
zu	-1718
ijo	-1719
▁vir	-1720
▁pad	-1721
▁αυτό	-1722
una	-1723
su	-1724
net	-1725
пу	-1726
▁fra	-1727
mes	-1728
land	-1729
▁мы	-1730
▁Vo	-1731
ді	-1732
osa	-1733
▁É	-1734
▁out	-1735
osta	-1736
▁Nu	-1737
kö	-1738
ades	-1739
iten	-1740
oma	-1741
▁ie	-1742
▁kõ	-1743
cis	-1744
▁let	-1745
▁huwa	-1746
▁kam	-1747
▁vr	-1748
▁cas	-1749
▁sal	-1750
▁god	-1751
ová	-1752
▁Ко	-1753
anje	-1754
wie	-1755
esz	-1756
lä	-1757
▁está	-1758
▁sono	-1759
▁mes	-1760
вати	-1761
ului	-1762
mas	-1763
yd	-1764
ъл	-1765
▁ker	-1766
ev	-1767
▁има	-1768
▁fost	-1769
als	-1770
▁или	-1771
гра	-1772
▁cel	-1773
▁просто	-1774
▁Р	-1775
▁Pr	-1776
▁mom	-1777
ēl	-1778
▁kuri	-1779
xx	-1780
▁tö	-1781
oka	-1782
▁bez	-1783
жу	-1784
▁can	-1785
▁ide	-1786
▁má	-1787
ná	-1788
ii	-1789
ça	-1790
iku	-1791
лко	-1792
▁Ha	-1793
ната	-1794
▁ш	-1795
▁dok	-1796
▁Singap	-1797
сі	-1798
στε	-1799
ych	-1800
ény	-1801
gs	-1802
ēt	-1803
▁ő	-1804
nih	-1805
▁δια	-1806
oro	-1807
▁Het	-1808
▁Jeg	-1809
mit	-1810
ew	-1811
bar	-1812
udz	-1813
▁wor	-1814
ът	-1815
▁oc	-1816
ći	-1817
▁lab	-1818
ico	-1819
▁жи	-1820
ores	-1821
▁ez	-1822
▁ov	-1823
▁ї	-1824
ble	-1825
jud	-1826
elj	-1827
▁ai	-1828
cent	-1829
▁neg	-1830
▁parti	-1831
▁Die	-1832
rol	-1833
▁minn	-1834
▁μπο	-1835
▁tut	-1836
ρχ	-1837
▁cap	-1838
гда	-1839
▁volt	-1840
▁Но	-1841
▁prof	-1842
▁seda	-1843
sch	-1844
▁pen	-1845
бы	-1846
▁gy	-1847
ăr	-1848
дно	-1849
rov	-1850
ania	-1851
▁beg	-1852
umu	-1853
▁col	-1854
▁Г	-1855
rig	-1856
isen	-1857
▁kat	-1858
lev	-1859
▁ett	-1860
▁ně	-1861
▁nep	-1862
ék	-1863
▁parte	-1864
pen	-1865
▁ġ	-1866
▁polit	-1867
iej	-1868
ād	-1869
ty	-1870
ρώ	-1871
br	-1872
▁vš	-1873
▁ok	-1874
бу	-1875
▁son	-1876
σα	-1877
ată	-1878
θε	-1879
ajo	-1880
▁ξ	-1881
▁sú	-1882
ιά	-1883
▁væ	-1884
▁väl	-1885
▁kot	-1886
▁alla	-1887
▁jako	-1888
lad	-1889
▁fac	-1890
ħal	-1891
▁fuq	-1892
▁nar	-1893
▁še	-1894
▁мі	-1895
▁jsem	-1896
▁živ	-1897
issa	-1898
▁μέ	-1899
▁prze	-1900
del	-1901
▁Is	-1902
▁ele	-1903
▁dur	-1904
▁като	-1905
szy	-1906
▁Ir	-1907
▁inst	-1908
жда	-1909
чен	-1910
▁ned	-1911
afna	-1912
ola	-1913
īt	-1914
ère	-1915
igen	-1916
▁ná	-1917
ank	-1918
▁import	-1919
▁ну	-1920
gl	-1921
πε	-1922
▁є	-1923
▁mõ	-1924
osti	-1925
об	-1926
▁των	-1927
ете	-1928
ovor	-1929
uv	-1930
els	-1931
eto	-1932
▁rel	-1933
ют	-1934
emo	-1935
▁Th	-1936
▁οι	-1937
eno	-1938
▁teg	-1939
uni	-1940
▁tako	-1941
▁cent	-1942
ité	-1943
cul	-1944
▁ont	-1945
▁tag	-1946
▁Et	-1947
▁kes	-1948
cho	-1949
tak	-1950
isu	-1951
nek	-1952
▁ин	-1953
ument	-1954
гато	-1955
каза	-1956
▁sind	-1957
дин	-1958
▁Så	-1959
τό	-1960
▁inf	-1961
ца	-1962
áll	-1963
тел	-1964
▁Č	-1965
▁Han	-1966
про	-1967
taa	-1968
▁smo	-1969
▁lui	-1970
ute	-1971
▁diff	-1972
▁part	-1973
bre	-1974
oks	-1975
ēc	-1976
▁ig	-1977
▁qed	-1978
▁кон	-1979
τέ	-1980
▁pār	-1981
▁spe	-1982
ті	-1983
ġġ	-1984
eten	-1985
▁много	-1986
▁tun	-1987
▁tv	-1988
▁alg	-1989
ée	-1990
ance	-1991
nych	-1992
aju	-1993
▁mol	-1994
▁sobre	-1995
lus	-1996
▁pok	-1997
▁tim	-1998
ány	-1999
ally	-2000
isten	-2001
▁må	-2002
▁Ц	-2003
▁kommer	-2004
▁μου	-2005
kov	-2006
▁has	-2007
▁¿	-2008
onom	-2009
▁uit	-2010
αα	-2011
ns	-2012
▁πολ	-2013
iec	-2014
▁dv	-2015
▁jūs	-2016
▁vagy	-2017
ść	-2018
▁Э	-2019
old	-2020
▁въ	-2021
cial	-2022
▁роз	-2023
▁ти	-2024
ire	-2025
ip	-2026
erg	-2027
iks	-2028
▁vl	-2029
▁mūs	-2030
▁bij	-2031
▁εν	-2032
▁dies	-2033
▁isso	-2034
ijk	-2035
▁mul	-2036
▁στην	-2037
▁Ez	-2038
▁lahko	-2039
▁mož	-2040
▁Du	-2041
hl	-2042
ět	-2043
▁Не	-2044
▁Ș	-2045
gt	-2046
▁ví	-2047
zer	-2048
▁ska	-2049
▁dra	-2050
▁seg	-2051
▁Х	-2052
our	-2053
▁geb	-2054
▁sunt	-2055
▁nam	-2056
owa	-2057
▁tek	-2058
ved	-2059
ства	-2060
ões	-2061
▁It	-2062
▁gran	-2063
▁program	-2064
▁ant	-2065
aire	-2066
ност	-2067
▁Si	-2068
▁See	-2069
σω	-2070
vu	-2071
▁end	-2072
▁hij	-2073
▁Έ	-2074
lij	-2075
iał	-2076
▁Î	-2077
iment	-2078
▁ħafna	-2079
rod	-2080
▁ass	-2081
aliz	-2082
mel	-2083
ята	-2084
▁fol	-2085
sti	-2086
vid	-2087
▁haben	-2088
▁Mo	-2089
▁della	-2090
▁più	-2091
forma	-2092
ös	-2093
▁Man	-2094
ude	-2095
ligt	-2096
ето	-2097
▁απο	-2098
μά	-2099
met	-2100
emp	-2101
assa	-2102
cí	-2103
▁нас	-2104
жен	-2105
▁upp	-2106
▁kuid	-2107
inā	-2108
▁Η	-2109
▁poč	-2110
pad	-2111
pres	-2112
lar	-2113
▁fam	-2114
сли	-2115
yb	-2116
aka	-2117
mar	-2118
▁taip	-2119
ран	-2120
πα	-2121
τί	-2122
них	-2123
ets	-2124
ings	-2125
avo	-2126
οι	-2127
▁finan	-2128
yti	-2129
ition	-2130
▁As	-2131
uks	-2132
▁περι	-2133
ämä	-2134
▁alt	-2135
▁ris	-2136
té	-2137
ira	-2138
▁Und	-2139
ton	-2140
▁lä	-2141
ren	-2142
ider	-2143
вы	-2144
▁Og	-2145
▁gan	-2146
aten	-2147
čno	-2148
▁efter	-2149
▁спо	-2150
▁fe	-2151
▁dev	-2152
now	-2153
entes	-2154
ные	-2155
▁vez	-2156
usta	-2157
uto	-2158
▁rad	-2159
▁pun	-2160
koll	-2161
▁Est	-2162
▁dost	-2163
спо	-2164
▁akt	-2165
▁oh	-2166
▁вре	-2167
▁under	-2168
зва	-2169
▁Л	-2170
▁Im	-2171
▁sku	-2172
кий	-2173
▁sil	-2174
▁которы	-2175
▁sua	-2176
ars	-2177
▁Да	-2178
▁ost	-2179
ээ	-2180
elu	-2181
ria	-2182
▁hel	-2183
▁kos	-2184
▁kaip	-2185
▁għand	-2186
ioni	-2187
jih	-2188
▁ня	-2189
▁net	-2190
▁pap	-2191
▁prost	-2192
ты	-2193
ють	-2194
▁mēs	-2195
▁här	-2196
tek	-2197
▁Am	-2198
igt	-2199
vē	-2200
üü	-2201
▁jos	-2202
tait	-2203
▁І	-2204
▁hav	-2205
шо	-2206
reb	-2207
▁pag	-2208
ходи	-2209
rid	-2210
▁naar	-2211
▁prav	-2212
orn	-2213
▁mot	-2214
ίν	-2215
cha	-2216
ral	-2217
▁continu	-2218
ld	-2219
▁far	-2220
▁stud	-2221
▁ess	-2222
▁Ver	-2223
▁он	-2224
ības	-2225
ėj	-2226
ėjo	-2227
kin	-2228
▁kra	-2229
▁avec	-2230
εια	-2231
raz	-2232
▁problem	-2233
▁ήταν	-2234
σο	-2235
pet	-2236
ръ	-2237
γμα	-2238
▁organ	-2239
▁vu	-2240
ils	-2241
чу	-2242
azz	-2243
дна	-2244
▁pä	-2245
▁len	-2246
▁рабо	-2247
če	-2248
ätt	-2249
ρεί	-2250
▁werden	-2251
ume	-2252
ито	-2253
arb	-2254
▁jis	-2255
▁they	-2256
ín	-2257
▁dec	-2258
вори	-2259
▁сто	-2260
▁daug	-2261
▁plan	-2262
▁savo	-2263
illa	-2264
▁maar	-2265
ès	-2266
▁vad	-2267
ilor	-2268
ub	-2269
▁qual	-2270
gal	-2271
hal	-2272
вно	-2273
кти	-2274
▁су	-2275
▁ди	-2276
ack	-2277
▁koji	-2278
ική	-2279
вен	-2280
▁wo	-2281
▁also	-2282
▁någ	-2283
lan	-2284
▁За	-2285
▁кра	-2286
▁są	-2287
▁Ч	-2288
▁Den	-2289
▁sme	-2290
▁bed	-2291
▁він	-2292
▁zv	-2293
вя	-2294
get	-2295
▁Viņ	-2296
osi	-2297
cip	-2298
▁під	-2299
▁stran	-2300
▁hun	-2301
▁tid	-2302
▁Bet	-2303
jeg	-2304
▁õ	-2305
cess	-2306
raw	-2307
ден	-2308
▁които	-2309
ных	-2310
▁Kom	-2311
mon	-2312
oda	-2313
▁Och	-2314
irm	-2315
jn	-2316
ép	-2317
area	-2318
θη	-2319
▁bien	-2320
▁huma	-2321
ovi	-2322
▁kok	-2323
essa	-2324
ša	-2325
▁ši	-2326
▁hebben	-2327
▁ba	-2328
bol	-2329
▁mak	-2330
▁ști	-2331
ska	-2332
ész	-2333
čin	-2334
▁така	-2335
hm	-2336
▁prz	-2337
▁sein	-2338
▁siis	-2339
vil	-2340
ją	-2341
λά	-2342
▁put	-2343
ua	-2344
▁Ν	-2345
ünk	-2346
▁situ	-2347
ей	-2348
пре	-2349
▁ін	-2350
▁sell	-2351
alla	-2352
yslím	-2353
▁sau	-2354
▁ле	-2355
wer	-2356
isto	-2357
pod	-2358
▁enc	-2359
▁New	-2360
▁čas	-2361
rar	-2362
if	-2363
rá	-2364
▁bilo	-2365
šu	-2366
▁ven	-2367
ee	-2368
ρού	-2369
▁буде	-2370
тя	-2371
leg	-2372
esi	-2373
▁му	-2374
▁num	-2375
πά	-2376
▁pens	-2377
▁hija	-2378
▁samo	-2379
▁selle	-2380
▁sec	-2381
▁like	-2382
▁bom	-2383
elf	-2384
вля	-2385
ért	-2386
▁veľ	-2387
tų	-2388
vit	-2389
▁Δ	-2390
pon	-2391
ță	-2392
ük	-2393
▁беше	-2394
ât	-2395
fin	-2396
▁szer	-2397
▁πο	-2398
any	-2399
▁Nie	-2400
iga	-2401
▁uns	-2402
▁gru	-2403
▁one	-2404
▁пос	-2405
χε	-2406
▁but	-2407
jed	-2408
isa	-2409
▁jot	-2410
йте	-2411
▁kön	-2412
▁quando	-2413
oi	-2414
▁kal	-2415
▁wat	-2416
▁nost	-2417
▁post	-2418
▁Um	-2419
▁sul	-2420
▁nagy	-2421
▁xi	-2422
▁waar	-2423
los	-2424
sten	-2425
esse	-2426
▁tap	-2427
▁sak	-2428
anja	-2429
▁Ze	-2430
amento	-2431
πει	-2432
ają	-2433
▁gre	-2434
▁questo	-2435
și	-2436
▁Ali	-2437
▁ку	-2438
▁vet	-2439
uden	-2440
▁sn	-2441
idu	-2442
▁nej	-2443
dzie	-2444
ís	-2445
ivers	-2446
▁pog	-2447
▁čo	-2448
izz	-2449
tai	-2450
▁εκ	-2451
▁ljud	-2452
▁će	-2453
τικό	-2454
▁form	-2455
▁taj	-2456
cio	-2457
indi	-2458
ll	-2459
▁sub	-2460
▁чтобы	-2461
vez	-2462
▁gar	-2463
▁най	-2464
ish	-2465
▁nik	-2466
istä	-2467
erd	-2468
▁vz	-2469
ez	-2470
▁his	-2471
нь	-2472
oval	-2473
λή	-2474
▁επι	-2475
inti	-2476
ій	-2477
▁arī	-2478
▁sont	-2479
▁щоб	-2480
▁prie	-2481
▁liv	-2482
▁tõ	-2483
▁moż	-2484
▁стра	-2485
avad	-2486
▁ben	-2487
ident	-2488
▁lid	-2489
īdz	-2490
▁чи	-2491
ales	-2492
iter	-2493
kal	-2494
odu	-2495
▁Și	-2496
▁pass	-2497
ване	-2498
ony	-2499
uste	-2500
emme	-2501
idad	-2502
▁пла	-2503
jat	-2504
при	-2505
miss	-2506
▁kv	-2507
ski	-2508
▁will	-2509
▁hand	-2510
tra	-2511
▁дума	-2512
▁σα	-2513
▁stor	-2514
fa	-2515
▁bel	-2516
ăm	-2517
кла	-2518
▁għall	-2519
▁hi	-2520
▁tele	-2521
ché	-2522
▁kdy	-2523
EEEE	-2524
ється	-2525
▁did	-2526
▁Takže	-2527
▁dist	-2528
λέ	-2529
дя	-2530
ный	-2531
ovat	-2532
ós	-2533
ții	-2534
cija	-2535
tic	-2536
▁dej	-2537
вите	-2538
▁cr	-2539
itet	-2540
▁chi	-2541
zione	-2542
▁sed	-2543
uss	-2544
nud	-2545
▁dag	-2546
ations	-2547
seb	-2548
▁dov	-2549
▁tan	-2550
cep	-2551
ție	-2552
ίζ	-2553
▁gi	-2554
čen	-2555
▁kako	-2556
ωω	-2557
δο	-2558
▁solo	-2559
waż	-2560
▁Ho	-2561
iska	-2562
▁spr	-2563
▁né	-2564
yr	-2565
φο	-2566
mod	-2567
nom	-2568
kas	-2569
▁Sp	-2570
hte	-2571
▁just	-2572
ċċ	-2573
āju	-2574
▁hist	-2575
▁å	-2576
ват	-2577
▁faz	-2578
onn	-2579
▁тако	-2580
он	-2581
▁его	-2582
▁ś	-2583
▁vra	-2584
▁ανα	-2585
▁skulle	-2586
▁mě	-2587
▁aqu	-2588
▁bra	-2589
vä	-2590
▁know	-2591
lio	-2592
ula	-2593
aja	-2594
сту	-2595
▁On	-2596
▁Co	-2597
▁cin	-2598
alis	-2599
▁hier	-2600
vir	-2601
▁asi	-2602
īj	-2603
▁já	-2604
▁hát	-2605
▁sor	-2606
iva	-2607
▁gener	-2608
▁mond	-2609
ότε	-2610
lat	-2611
ним	-2612
▁tul	-2613
▁hemm	-2614
κό	-2615
ild	-2616
▁πολύ	-2617
▁door	-2618
esp	-2619
▁ook	-2620
▁joka	-2621
▁sou	-2622
bor	-2623
zą	-2624
▁ком	-2625
esch	-2626
ator	-2627
▁esc	-2628
пер	-2629
▁wię	-2630
▁Hän	-2631
γο	-2632
▁ä	-2633
ovo	-2634
▁În	-2635
▁же	-2636
▁nev	-2637
hekk	-2638
▁zna	-2639
▁Fran	-2640
hing	-2641
▁ace	-2642
▁EU	-2643
▁dei	-2644
νέ	-2645
ől	-2646
▁Це	-2647
▁zač	-2648
▁år	-2649
gli	-2650
кра	-2651
▁ту	-2652
▁nii	-2653
▁prom	-2654
▁hom	-2655
uta	-2656
ется	-2657
▁Az	-2658
чки	-2659
rop	-2660
arte	-2661
▁eff	-2662
ħħ	-2663
être	-2664
sto	-2665
▁Та	-2666
▁vend	-2667
▁mida	-2668
▁bas	-2669
▁über	-2670
▁Mas	-2671
▁ed	-2672
▁več	-2673
ungen	-2674
τικά	-2675
▁aš	-2676
▁Der	-2677
▁коли	-2678
▁Γ	-2679
бва	-2680
ód	-2681
ικά	-2682
▁Bo	-2683
▁pet	-2684
ep	-2685
ποι	-2686
cut	-2687
ič	-2688
łem	-2689
▁kans	-2690
imas	-2691
▁само	-2692
bal	-2693
uda	-2694
▁ret	-2695
▁Nem	-2696
oss	-2697
▁när	-2698
ρή	-2699
▁tad	-2700
▁ovat	-2701
▁αλλά	-2702
ște	-2703
kar	-2704
▁niin	-2705
▁viņš	-2706
ljen	-2707
▁κάν	-2708
▁trans	-2709
ību	-2710
▁vain	-2711
▁Это	-2712
▁pří	-2713
ču	-2714
▁kul	-2715
ques	-2716
▁zas	-2717
▁они	-2718
atud	-2719
fici	-2720
ikt	-2721
▁його	-2722
▁video	-2723
▁disse	-2724
▁ins	-2725
▁Pa	-2726
ea	-2727
ūt	-2728
▁film	-2729
uw	-2730
▁via	-2731
änd	-2732
▁Ge	-2733
ines	-2734
рябва	-2735
anda	-2736
tal	-2737
agi	-2738
▁вони	-2739
chod	-2740
▁kaž	-2741
▁tego	-2742
клю	-2743
▁pan	-2744
rd	-2745
mal	-2746
amis	-2747
▁kli	-2748
▁muito	-2749
▁set	-2750
▁εξ	-2751
ции	-2752
вър	-2753
▁från	-2754
nym	-2755
kaz	-2756
nog	-2757
bra	-2758
íte	-2759
ке	-2760
▁jie	-2761
▁lig	-2762
ъде	-2763
ump	-2764
▁beh	-2765
ēja	-2766
▁dwar	-2767
▁jeho	-2768
pra	-2769
▁quel	-2770
▁три	-2771
▁fun	-2772
itate	-2773
emente	-2774
zzjoni	-2775
rei	-2776
▁ζ	-2777
lut	-2778
oto	-2779
har	-2780
▁Και	-2781
ře	-2782
ред	-2783
▁Sa	-2784
▁köz	-2785
▁või	-2786
▁które	-2787
вали	-2788
▁super	-2789
▁ļ	-2790
ża	-2791
▁Por	-2792
uti	-2793
▁доб	-2794
ções	-2795
▁Так	-2796
ży	-2797
inte	-2798
▁ні	-2799
able	-2800
reg	-2801
▁luc	-2802
ικό	-2803
▁At	-2804
▁á	-2805
▁deze	-2806
tid	-2807
▁turi	-2808
urde	-2809
▁оста	-2810
▁neb	-2811
nic	-2812
▁Dar	-2813
▁sist	-2814
nim	-2815
▁nel	-2816
car	-2817
▁euro	-2818
yan	-2819
▁aff	-2820
urt	-2821
три	-2822
▁vast	-2823
gr	-2824
ivo	-2825
▁blev	-2826
AA	-2827
▁які	-2828
čiau	-2829
▁Min	-2830
amp	-2831
▁което	-2832
▁zm	-2833
▁For	-2834
▁from	-2835
▁most	-2836
▁mir	-2837
που	-2838
▁amely	-2839
она	-2840
▁mô	-2841
ische	-2842
▁einen	-2843
sim	-2844
▁tym	-2845
▁Tas	-2846
▁nim	-2847
▁два	-2848
▁aber	-2849
мер	-2850
▁comme	-2851
▁zem	-2852
xt	-2853
lie	-2854
iki	-2855
ар	-2856
íme	-2857
▁tien	-2858
enden	-2859
fel	-2860
yen	-2861
▁inform	-2862
▁rend	-2863
ċi	-2864
dan	-2865
▁чу	-2866
▁cil	-2867
cket	-2868
▁util	-2869
aga	-2870
▁Per	-2871
ασ	-2872
▁sä	-2873
ция	-2874
▁Ž	-2875
▁zab	-2876
▁cos	-2877
żda	-2878
▁Ми	-2879
▁jew	-2880
▁tout	-2881
▁vēl	-2882
idade	-2883
zo	-2884
▁strat	-2885
▁dir	-2886
▁bila	-2887
itar	-2888
eket	-2889
ello	-2890
port	-2891
uten	-2892
δε	-2893
▁Su	-2894
uns	-2895
eft	-2896
▁fog	-2897
▁Ah	-2898
▁voi	-2899
hy	-2900
fen	-2901
śli	-2902
▁zak	-2903
iel	-2904
єте	-2905
erne	-2906
▁слу	-2907
▁kuin	-2908
iny	-2909
▁være	-2910
πω	-2911
ants	-2912
▁того	-2913
ього	-2914
▁nach	-2915
▁mutta	-2916
amb	-2917
▁oder	-2918
▁пер	-2919
▁Non	-2920
æn	-2921
itel	-2922
▁slu	-2923
▁Те	-2924
ellen	-2925
omen	-2926
▁svoj	-2927
ajú	-2928
вле	-2929
▁auch	-2930
umi	-2931
għu	-2932
out	-2933
chi	-2934
▁wird	-2935
▁ktoré	-2936
▁Das	-2937
▁jej	-2938
▁Amer	-2939
śmy	-2940
jek	-2941
klad	-2942
▁koh	-2943
pä	-2944
lag	-2945
▁Hu	-2946
utt	-2947
vent	-2948
ēm	-2949
▁loc	-2950
▁zin	-2951
▁але	-2952
tää	-2953
▁kaik	-2954
▁ima	-2955
over	-2956
μη	-2957
stru	-2958
vien	-2959
amas	-2960
isse	-2961
amen	-2962
ivat	-2963
áci	-2964
žen	-2965
▁acc	-2966
ode	-2967
▁entre	-2968
▁ville	-2969
▁sar	-2970
τική	-2971
ester	-2972
▁You	-2973
▁hade	-2974
taj	-2975
▁sti	-2976
tit	-2977
▁ties	-2978
▁Tr	-2979
▁tiegħu	-2980
nem	-2981
тому	-2982
obb	-2983
▁taf	-2984
vá	-2985
▁Ka	-2986
abil	-2987
▁kao	-2988
▁mens	-2989
▁Mis	-2990
iver	-2991
▁Dan	-2992
oga	-2993
ví	-2994
вать	-2995
hol	-2996
▁cli	-2997
han	-2998
▁pris	-2999
cher	-3000
кі	-3001
okat	-3002
jav	-3003
ted	-3004
cc	-3005
▁Ф	-3006
str	-3007
▁publi	-3008
▁nom	-3009
ną	-3010
▁our	-3011
▁skal	-3012
ové	-3013
ske	-3014
för	-3015
etti	-3016
▁vie	-3017
▁št	-3018
▁Con	-3019
▁lav	-3020
sak	-3021
kur	-3022
▁prob	-3023
ork	-3024
öt	-3025
▁keď	-3026
▁viņa	-3027
έρ	-3028
▁redu	-3029
odo	-3030
fr	-3031
▁sho	-3032
▁sve	-3033
chten	-3034
▁tror	-3035
▁arb	-3036
▁žel	-3037
▁dro	-3038
ματα	-3039
▁трябва	-3040
ves	-3041
▁tiet	-3042
▁Това	-3043
abb	-3044
ник	-3045
▁tiek	-3046
νω	-3047
▁bus	-3048
▁main	-3049
▁зро	-3050
inter	-3051
adas	-3052
ită	-3053
rai	-3054
ital	-3055
▁jsou	-3056
ób	-3057
▁få	-3058
▁вси	-3059
ця	-3060
amme	-3061
▁без	-3062
▁kir	-3063
▁jums	-3064
rž	-3065
хи	-3066
▁Ro	-3067
▁svoje	-3068
īg	-3069
▁pil	-3070
▁mie	-3071
▁ras	-3072
lin	-3073
▁тому	-3074
▁Ei	-3075
▁kann	-3076
īgi	-3077
▁foi	-3078
▁pow	-3079
éd	-3080
rze	-3081
▁laik	-3082
▁there	-3083
▁lie	-3084
amat	-3085
▁todos	-3086
▁ul	-3087
▁dou	-3088
▁Ku	-3089
▁informa	-3090
ked	-3091
ári	-3092
ētu	-3093
▁mint	-3094
λι	-3095
▁Les	-3096
kus	-3097
azione	-3098
▁prí	-3099
▁été	-3100
▁пот	-3101
лько	-3102
▁tudi	-3103
▁läh	-3104
olu	-3105
elijk	-3106
▁dod	-3107
▁mö	-3108
τητα	-3109
▁Ter	-3110
▁bħal	-3111
▁ση	-3112
ných	-3113
će	-3114
▁lan	-3115
cem	-3116
▁dla	-3117
▁pero	-3118
gar	-3119
chte	-3120
ents	-3121
▁vores	-3122
illä	-3123
ogra	-3124
▁které	-3125
enie	-3126
▁lin	-3127
▁kind	-3128
lament	-3129
▁когда	-3130
oup	-3131
▁dot	-3132
▁asta	-3133
▁X	-3134
▁fait	-3135
▁need	-3136
▁напра	-3137
ovať	-3138
▁Har	-3139
▁mid	-3140
▁fat	-3141
▁mel	-3142
iji	-3143
▁veel	-3144
ġa	-3145
▁sai	-3146
zie	-3147
ciones	-3148
kār	-3149
▁hen	-3150
tura	-3151
▁drž	-3152
▁Pri	-3153
▁nou	-3154
▁ner	-3155
ris	-3156
▁azt	-3157
▁wenn	-3158
ром	-3159
μό	-3160
▁Ele	-3161
▁сказа	-3162
рт	-3163
▁aktar	-3164
▁Em	-3165
▁rez	-3166
▁cum	-3167
edi	-3168
τού	-3169
тися	-3170
▁bude	-3171
heid	-3172
▁Ak	-3173
▁tol	-3174
ан	-3175
▁bek	-3176
δα	-3177
juk	-3178
nia	-3179
▁bara	-3180
ому	-3181
▁mult	-3182
ellä	-3183
ribu	-3184
ister	-3185
▁Wir	-3186
så	-3187
▁alebo	-3188
mat	-3189
idän	-3190
▁gli	-3191
kst	-3192
else	-3193
vers	-3194
▁prod	-3195
▁what	-3196
▁Εί	-3197
▁jih	-3198
ction	-3199
▁princip	-3200
▁ao	-3201
▁conc	-3202
ában	-3203
lem	-3204
▁боль	-3205
▁real	-3206
τυ	-3207
ным	-3208
▁John	-3209
▁meget	-3210
▁ili	-3211
▁more	-3212
▁kif	-3213
▁sit	-3214
antes	-3215
▁vara	-3216
▁lil	-3217
▁bardz	-3218
ejn	-3219
▁get	-3220
▁nebo	-3221
▁jā	-3222
▁Pre	-3223
▁Ab	-3224
▁zb	-3225
ujem	-3226
imą	-3227
jan	-3228
▁bis	-3229
вет	-3230
▁teh	-3231
▁ning	-3232
▁Ko	-3233
▁if	-3234
▁tagħna	-3235
▁syst	-3236
għa	-3237
tigt	-3238
▁aiz	-3239
kor	-3240
▁över	-3241
сля	-3242
szyst	-3243
SS	-3244
γα	-3245
kaan	-3246
elli	-3247
▁гра	-3248
jar	-3249
▁seu	-3250
ρισ	-3251
▁segu	-3252
▁hans	-3253
κο	-3254
iju	-3255
▁tied	-3256
ję	-3257
jas	-3258
▁Mi	-3259
▁тя	-3260
▁Ad	-3261
▁hod	-3262
μβ	-3263
▁θέ	-3264
hren	-3265
▁nez	-3266
рен	-3267
▁пи	-3268
▁zam	-3269
▁resp	-3270
▁ban	-3271
▁наши	-3272
hts	-3273
nou	-3274
žit	-3275
▁bru	-3276
▁Car	-3277
▁Ind	-3278
▁proces	-3279
ța	-3280
uo	-3281
фи	-3282
pat	-3283
▁Mais	-3284
▁všet	-3285
ksi	-3286
tern	-3287
▁män	-3288
ρέπει	-3289
▁вас	-3290
cti	-3291
zem	-3292
▁exist	-3293
▁kil	-3294
ake	-3295
iro	-3296
tain	-3297
jt	-3298
adi	-3299
фор	-3300
ling	-3301
▁gos	-3302
▁heeft	-3303
▁nuest	-3304
šč	-3305
aut	-3306
▁Το	-3307
▁plat	-3308
▁mijn	-3309
▁også	-3310
▁před	-3311
kli	-3312
▁rig	-3313
▁bre	-3314
▁ус	-3315
ző	-3316
ign	-3317
▁But	-3318
▁Ent	-3319
▁mí	-3320
▁ві	-3321
itas	-3322
▁hyv	-3323
▁vre	-3324
▁άλλ	-3325
▁essere	-3326
jal	-3327
υτό	-3328
▁forma	-3329
ogħ	-3330
mä	-3331
σουμε	-3332
▁saj	-3333
▁Ex	-3334
▁hon	-3335
▁jer	-3336
▁když	-3337
▁kül	-3338
зво	-3339
izi	-3340
▁test	-3341
▁Do	-3342
▁spre	-3343
chu	-3344
ємо	-3345
illi	-3346
▁moment	-3347
▁üt	-3348
▁port	-3349
pēc	-3350
▁επί	-3351
▁doll	-3352
asz	-3353
nego	-3354
▁your	-3355
▁biz	-3356
▁hem	-3357
▁aș	-3358
▁полу	-3359
▁fort	-3360
нии	-3361
lijk	-3362
▁stat	-3363
oso	-3364
▁face	-3365
▁біль	-3366
▁jekk	-3367
▁grande	-3368
ph	-3369
▁porque	-3370
ħa	-3371
lep	-3372
▁bę	-3373
▁Dob	-3374
öra	-3375
▁land	-3376
ilt	-3377
ėti	-3378
мы	-3379
▁mums	-3380
▁njeg	-3381
▁biti	-3382
vé	-3383
▁Od	-3384
biamo	-3385
▁anche	-3386
rot	-3387
рез	-3388
▁ó	-3389
ajā	-3390
▁tw	-3391
egen	-3392
isia	-3393
▁Ste	-3394
θεί	-3395
бле	-3396
▁czy	-3397
▁ec	-3398
▁кой	-3399
ikor	-3400
▁ani	-3401
▁дол	-3402
add	-3403
▁când	-3404
ūr	-3405
▁κατα	-3406
▁worden	-3407
lam	-3408
▁vas	-3409
▁прави	-3410
▁stra	-3411
jonijiet	-3412
▁És	-3413
itiv	-3414
szer	-3415
lov	-3416
▁tema	-3417
▁cette	-3418
▁eks	-3419
▁tor	-3420
voj	-3421
▁vě	-3422
▁bem	-3423
ск	-3424
▁compl	-3425
mm	-3426
prav	-3427
▁fer	-3428
▁hac	-3429
▁sat	-3430
тся	-3431
▁Ка	-3432
▁jin	-3433
▁zad	-3434
jor	-3435
▁Eu	-3436
▁sy	-3437
ener	-3438
jak	-3439
rib	-3440
▁gdy	-3441
zet	-3442
vin	-3443
▁ők	-3444
фе	-3445
ight	-3446
öd	-3447
▁mycket	-3448
ază	-3449
▁ø	-3450
ple	-3451
тра	-3452
▁fir	-3453
чески	-3454
▁lug	-3455
nan	-3456
éri	-3457
etta	-3458
▁zar	-3459
бли	-3460
▁ээ	-3461
▁jär	-3462
▁pare	-3463
▁Lu	-3464
ká	-3465
eden	-3466
▁bor	-3467
▁был	-3468
▁eles	-3469
ύτε	-3470
дь	-3471
▁ħa	-3472
▁dav	-3473
▁dacă	-3474
▁Au	-3475
▁natur	-3476
lt	-3477
▁Ac	-3478
▁molto	-3479
▁Br	-3480
▁glob	-3481
▁stand	-3482
ετε	-3483
τσι	-3484
▁απ	-3485
▁kw	-3486
kej	-3487
▁bal	-3488
urile	-3489
nis	-3490
▁kak	-3491
▁mad	-3492
▁nak	-3493
▁viet	-3494
▁mă	-3495
▁lang	-3496
iesz	-3497
▁nis	-3498
óó	-3499
▁gad	-3500
▁daudz	-3501
▁pros	-3502
▁toho	-3503
του	-3504
▁zg	-3505
▁oper	-3506
▁olen	-3507
,-	-3508
lav	-3509
▁zat	-3510
▁põ	-3511
ъм	-3512
▁ľ	-3513
ħseb	-3514
šen	-3515
ких	-3516
▁στα	-3517
▁best	-3518
▁fant	-3519
▁tempo	-3520
ġi	-3521
▁Мо	-3522
▁hor	-3523
▁était	-3524
▁timp	-3525
eder	-3526
ål	-3527
▁stan	-3528
▁andere	-3529
▁tamb	-3530
▁zw	-3531
▁meta	-3532
▁nije	-3533
ség	-3534
kä	-3535
νό	-3536
доб	-3537
съ	-3538
▁È	-3539
ды	-3540
šie	-3541
▁Але	-3542
▁myös	-3543
▁προσ	-3544
▁ord	-3545
▁skup	-3546
air	-3547
bién	-3548
▁след	-3549
ogu	-3550
▁pret	-3551
▁acest	-3552
▁той	-3553
čo	-3554
▁Med	-3555
urn	-3556
▁Ni	-3557
ence	-3558
ster	-3559
▁kienet	-3560
laus	-3561
▁jsme	-3562
▁mano	-3563
kan	-3564
kem	-3565
▁Á	-3566
▁hum	-3567
▁olla	-3568
ίο	-3569
ной	-3570
ком	-3571
▁viņi	-3572
▁Gr	-3573
▁kü	-3574
▁dien	-3575
▁осно	-3576
▁também	-3577
▁δύ	-3578
▁vše	-3579
вро	-3580
▁csak	-3581
sob	-3582
▁ļoti	-3583
▁Her	-3584
▁gå	-3585
тов	-3586
úú	-3587
▁Za	-3588
▁desc	-3589
amy	-3590
rob	-3591
▁där	-3592
niej	-3593
▁Hij	-3594
▁дуже	-3595
ender	-3596
aje	-3597
▁tij	-3598
▁време	-3599
elis	-3600
▁soci	-3601
▁sj	-3602
▁който	-3603
ké	-3604
▁Mor	-3605
▁știi	-3606
▁haar	-3607
col	-3608
▁apr	-3609
ondol	-3610
konom	-3611
бира	-3612
ningen	-3613
στη	-3614
▁ans	-3615
ulla	-3616
roj	-3617
▁μπορεί	-3618
tea	-3619
▁fakt	-3620
hor	-3621
azzjoni	-3622
ými	-3623
▁waren	-3624
ró	-3625
▁primer	-3626
▁gali	-3627
▁energ	-3628
μή	-3629
▁есть	-3630
раз	-3631
▁sõ	-3632
▁hur	-3633
īs	-3634
rag	-3635
üüd	-3636
▁ses	-3637
▁можете	-3638
ęs	-3639
▁Tā	-3640
μένο	-3641
▁ly	-3642
stav	-3643
▁sest	-3644
▁vál	-3645
▁Ob	-3646
usti	-3647
ycz	-3648
αααα	-3649
▁off	-3650
▁loro	-3651
▁πρό	-3652
anud	-3653
iera	-3654
▁proto	-3655
ham	-3656
ley	-3657
▁prá	-3658
▁about	-3659
▁questi	-3660
ekl	-3661
▁vam	-3662
pport	-3663
νή	-3664
▁ber	-3665
▁apie	-3666
▁moh	-3667
ņem	-3668
мя	-3669
▁няко	-3670
▁term	-3671
▁пі	-3672
▁cal	-3673
▁signi	-3674
pan	-3675
вся	-3676
нима	-3677
▁было	-3678
odi	-3679
ného	-3680
▁todo	-3681
jel	-3682
▁hä	-3683
δια	-3684
eng	-3685
стро	-3686
iß	-3687
ώρα	-3688
▁osob	-3689
ást	-3690
vy	-3691
▁inim	-3692
▁meie	-3693
vas	-3694
ħra	-3695
▁Δεν	-3696
▁також	-3697
▁wszyst	-3698
▁kle	-3699
▁Maar	-3700
ischen	-3701
ück	-3702
▁говори	-3703
ail	-3704
cije	-3705
ката	-3706
isesti	-3707
ød	-3708
atie	-3709
▁olyan	-3710
ρία	-3711
šanas	-3712
кт	-3713
▁verd	-3714
bes	-3715
ött	-3716
▁fal	-3717
▁ça	-3718
▁famil	-3719
▁poved	-3720
▁Sim	-3721
▁га	-3722
udi	-3723
γκ	-3724
▁Bar	-3725
iksi	-3726
oug	-3727
пол	-3728
▁Col	-3729
▁który	-3730
▁lõ	-3731
otre	-3732
▁pode	-3733
ára	-3734
▁Bu	-3735
▁Jis	-3736
▁koje	-3737
▁faire	-3738
гля	-3739
вання	-3740
ced	-3741
▁grand	-3742
hoz	-3743
жли	-3744
▁oč	-3745
▁Was	-3746
oon	-3747
ört	-3748
▁eso	-3749
▁conf	-3750
▁Ви	-3751
▁pove	-3752
ario	-3753
▁nagu	-3754
▁cilvē	-3755
▁hj	-3756
lic	-3757
чі	-3758
▁ці	-3759
inden	-3760
jd	-3761
▁sh	-3762
▁igen	-3763
τω	-3764
щото	-3765
▁tech	-3766
▁eh	-3767
▁Pero	-3768
▁tav	-3769
▁hvor	-3770
gg	-3771
▁také	-3772
▁abs	-3773
▁которые	-3774
žu	-3775
zę	-3776
лся	-3777
▁kop	-3778
▁können	-3779
▁miss	-3780
шу	-3781
jekt	-3782
▁παρα	-3783
▁було	-3784
itos	-3785
ále	-3786
abe	-3787
▁пу	-3788
ré	-3789
dzi	-3790
▁καθ	-3791
▁други	-3792
▁dak	-3793
▁nur	-3794
▁Lo	-3795
▁ye	-3796
▁jien	-3797
▁ř	-3798
ady	-3799
▁prim	-3800
iske	-3801
egu	-3802
рів	-3803
▁než	-3804
▁pier	-3805
▁vair	-3806
έν	-3807
▁Он	-3808
ieni	-3809
▁rest	-3810
dom	-3811
▁чо	-3812
ști	-3813
jiet	-3814
▁ang	-3815
змо	-3816
▁Aber	-3817
▁когато	-3818
of	-3819
kat	-3820
▁або	-3821
dje	-3822
▁él	-3823
ên	-3824
дей	-3825
▁mů	-3826
▁пе	-3827
▁preto	-3828
▁mno	-3829
bie	-3830
žete	-3831
▁έχει	-3832
kti	-3833
kså	-3834
stä	-3835
▁compr	-3836
кри	-3837
act	-3838
▁ref	-3839
▁був	-3840
▁habe	-3841
▁Він	-3842
▁wurde	-3843
▁myslím	-3844
ares	-3845
▁också	-3846
aties	-3847
▁byl	-3848
▁pit	-3849
▁delle	-3850
ube	-3851
otta	-3852
▁ple	-3853
▁word	-3854
▁вам	-3855
▁toim	-3856
ția	-3857
▁mūsu	-3858
uno	-3859
▁foarte	-3860
▁Θ	-3861
▁bare	-3862
▁знаете	-3863
▁ру	-3864
▁são	-3865
▁svar	-3866
ford	-3867
yw	-3868
æl	-3869
ody	-3870
▁être	-3871
øre	-3872
ures	-3873
jų	-3874
▁bio	-3875
▁τε	-3876
▁spo	-3877
▁rá	-3878
cas	-3879
▁denne	-3880
▁weet	-3881
dat	-3882
tes	-3883
usa	-3884
▁înt	-3885
ούν	-3886
▁mere	-3887
▁muut	-3888
arg	-3889
▁ευ	-3890
▁now	-3891
▁labai	-3892
öv	-3893
iner	-3894
jev	-3895
▁einem	-3896
ībā	-3897
▁vă	-3898
▁pel	-3899
gra	-3900
roz	-3901
▁rów	-3902
▁twe	-3903
čas	-3904
▁фи	-3905
▁zaj	-3906
liga	-3907
дите	-3908
▁ham	-3909
maz	-3910
nolog	-3911
ivel	-3912
oko	-3913
πάρχ	-3914
▁bin	-3915
▁Gre	-3916
▁prac	-3917
ovali	-3918
urg	-3919
▁Sh	-3920
chter	-3921
ním	-3922
stu	-3923
ров	-3924
▁Во	-3925
▁dobro	-3926
▁onder	-3927
▁organiz	-3928
zna	-3929
▁Quindi	-3930
sit	-3931
▁vse	-3932
ace	-3933
▁syn	-3934
▁szám	-3935
▁tej	-3936
▁casa	-3937
oved	-3938
▁minden	-3939
ay	-3940
atu	-3941
▁rob	-3942
▁deux	-3943
rom	-3944
▁sap	-3945
ój	-3946
бі	-3947
▁pus	-3948
▁would	-3949
сті	-3950
▁algo	-3951
lap	-3952
▁før	-3953
▁ges	-3954
▁dette	-3955
ppen	-3956
iausi	-3957
▁cri	-3958
riv	-3959
▁този	-3960
▁їх	-3961
▁vaik	-3962
▁cela	-3963
pla	-3964
▁cred	-3965
ху	-3966
essä	-3967
intre	-3968
▁onze	-3969
osto	-3970
▁fig	-3971
▁Nous	-3972
γά	-3973
▁думаю	-3974
nas	-3975
▁were	-3976
ică	-3977
ssä	-3978
▁Ό	-3979
idi	-3980
lura	-3981
σουν	-3982
▁drug	-3983
ree	-3984
▁οπο	-3985
том	-3986
εται	-3987
▁stato	-3988
▁gondol	-3989
cji	-3990
▁two	-3991
ші	-3992
▁sto	-3993
▁roku	-3994
din	-3995
rer	-3996
ivät	-3997
atta	-3998
pis	-3999
▁Fl	-4000
▁име	-4001
▁μπορού	-4002
▁deres	-4003
▁dell	-4004
▁kunnen	-4005
igi	-4006
μαι	-4007
ällä	-4008
▁njih	-4009
дела	-4010
▁Go	-4011
oria	-4012
▁fut	-4013
abar	-4014
▁visi	-4015
ъъ	-4016
ota	-4017
țin	-4018
▁Di	-4019
▁vill	-4020
▁tagħhom	-4021
ļu	-4022
▁ftit	-4023
▁Mutta	-4024
ności	-4025
ijos	-4026
▁pesso	-4027
īv	-4028
▁lát	-4029
▁diese	-4030
öl	-4031
ží	-4032
стве	-4033
▁odp	-4034
▁pole	-4035
φα	-4036
enia	-4037
▁Ein	-4038
▁hänen	-4039
akse	-4040
vän	-4041
▁áll	-4042
ême	-4043
enas	-4044
bin	-4045
▁Os	-4046
▁think	-4047
▁nod	-4048
ary	-4049
sel	-4050
ions	-4051
▁dėl	-4052
bat	-4053
cze	-4054
▁dva	-4055
▁suur	-4056
▁oss	-4057
▁prv	-4058
▁which	-4059
▁realmente	-4060
nú	-4061
buie	-4062
▁exper	-4063
▁despre	-4064
ξη	-4065
▁kit	-4066
oit	-4067
ws	-4068
ăt	-4069
λό	-4070
▁mūsų	-4071
▁Taigi	-4072
▁lim	-4073
▁san	-4074
▁treb	-4075
тер	-4076
ric	-4077
▁Ма	-4078
hel	-4079
ība	-4080
▁bý	-4081
▁Als	-4082
▁esto	-4083
pas	-4084
vait	-4085
▁gew	-4086
astă	-4087
▁Ω	-4088
▁uv	-4089
▁vám	-4090
▁tiegħi	-4091
ron	-4092
▁иска	-4093
áb	-4094
▁их	-4095
gram	-4096
▁naud	-4097
▁speci	-4098
▁zav	-4099
▁tren	-4100
тель	-4101
iser	-4102
▁minut	-4103
κι	-4104
▁einer	-4105
▁kõik	-4106
▁ци	-4107
▁daž	-4108
▁съм	-4109
▁him	-4110
▁memb	-4111
зы	-4112
cin	-4113
esen	-4114
nega	-4115
oten	-4116
▁cosa	-4117
δώ	-4118
▁κατά	-4119
kkor	-4120
▁lehet	-4121
▁their	-4122
itor	-4123
▁havde	-4124
▁pir	-4125
▁αυ	-4126
стра	-4127
▁bine	-4128
▁Ke	-4129
▁Som	-4130
▁sano	-4131
lia	-4132
▁time	-4133
esc	-4134
▁Tom	-4135
▁käyt	-4136
гла	-4137
▁jau	-4138
▁vás	-4139
dar	-4140
▁bene	-4141
fs	-4142
κολ	-4143
▁väga	-4144
hem	-4145
▁nego	-4146
▁them	-4147
▁tule	-4148
zik	-4149
eter	-4150
zin	-4151
▁chc	-4152
▁palju	-4153
nosť	-4154
aba	-4155
ird	-4156
nad	-4157
cej	-4158
▁пове	-4159
egi	-4160
▁ω	-4161
som	-4162
▁ką	-4163
▁meer	-4164
▁ден	-4165
υσ	-4166
ské	-4167
▁сме	-4168
rok	-4169
ίνει	-4170
▁uno	-4171
▁wel	-4172
▁senti	-4173
qa	-4174
▁помо	-4175
▁jotka	-4176
īm	-4177
ool	-4178
▁ljudi	-4179
▁ér	-4180
▁lub	-4181
▁υπο	-4182
▁much	-4183
teri	-4184
▁aug	-4185
▁ces	-4186
ople	-4187
tam	-4188
line	-4189
▁bei	-4190
▁geen	-4191
дат	-4192
undo	-4193
▁naz	-4194
ючи	-4195
▁üks	-4196
▁ж	-4197
tere	-4198
▁ри	-4199
erna	-4200
▁sid	-4201
▁πρέπει	-4202
шен	-4203
▁эти	-4204
ring	-4205
стоя	-4206
▁koll	-4207
▁possi	-4208
▁przez	-4209
▁naše	-4210
isin	-4211
▁mån	-4212
▁vlast	-4213
▁amb	-4214
▁отно	-4215
fik	-4216
▁í	-4217
▁még	-4218
зможно	-4219
irt	-4220
сет	-4221
▁stru	-4222
▁tipo	-4223
▁esper	-4224
▁μό	-4225
▁zou	-4226
▁сте	-4227
▁Той	-4228
▁tit	-4229
▁πρα	-4230
▁тре	-4231
▁Mislim	-4232
lé	-4233
ök	-4234
ittä	-4235
ají	-4236
▁там	-4237
▁zal	-4238
imal	-4239
▁espe	-4240
▁iesp	-4241
ιδ	-4242
зе	-4243
pak	-4244
avez	-4245
▁defin	-4246
app	-4247
▁dog	-4248
▁Pe	-4249
owie	-4250
▁Mon	-4251
▁Kas	-4252
▁jel	-4253
▁към	-4254
лно	-4255
▁од	-4256
▁hvad	-4257
gov	-4258
isz	-4259
owe	-4260
▁люди	-4261
ствен	-4262
▁ment	-4263
▁precis	-4264
ño	-4265
▁savu	-4266
▁бъде	-4267
▁Sam	-4268
▁тези	-4269
▁selv	-4270
com	-4271
▁may	-4272
arna	-4273
▁úgy	-4274
ujú	-4275
ким	-4276
anden	-4277
▁Huwa	-4278
▁nagyon	-4279
æt	-4280
▁Kui	-4281
▁tista	-4282
▁Pol	-4283
▁Europe	-4284
▁вър	-4285
▁также	-4286
tag	-4287
▁muy	-4288
нг	-4289
isch	-4290
рата	-4291
▁some	-4292
vod	-4293
ibt	-4294
pus	-4295
▁сло	-4296
▁Pod	-4297
cional	-4298
λει	-4299
▁če	-4300
rast	-4301
чень	-4302
▁red	-4303
▁redz	-4304
▁ktorý	-4305
▁got	-4306
▁mitä	-4307
ms	-4308
pă	-4309
ijas	-4310
▁Então	-4311
▁comun	-4312
onna	-4313
▁ihr	-4314
прав	-4315
мент	-4316
ală	-4317
jeb	-4318
▁ils	-4319
▁який	-4320
▁Egy	-4321
▁tiegħek	-4322
▁meu	-4323
tev	-4324
▁Des	-4325
μπ	-4326
▁viel	-4327
▁cost	-4328
▁równie	-4329
rac	-4330
ків	-4331
▁viņu	-4332
▁kurie	-4333
lič	-4334
▁Mu	-4335
▁elő	-4336
▁when	-4337
▁пробле	-4338
стви	-4339
▁teraz	-4340
▁Ol	-4341
лы	-4342
lab	-4343
čių	-4344
press	-4345
▁fran	-4346
▁Щ	-4347
▁klas	-4348
нието	-4349
▁kons	-4350
▁aceste	-4351
▁result	-4352
▁kri	-4353
▁sok	-4354
▁dintre	-4355
ęp	-4356
▁který	-4357
ψη	-4358
▁kde	-4359
▁ain	-4360
▁zag	-4361
бно	-4362
lige	-4363
▁nei	-4364
▁noch	-4365
▁popul	-4366
▁Li	-4367
пита	-4368
▁Jed	-4369
▁très	-4370
▁годи	-4371
▁dest	-4372
rin	-4373
▁want	-4374
mun	-4375
avat	-4376
▁līdz	-4377
▁ember	-4378
hux	-4379
▁hacer	-4380
▁propri	-4381
qui	-4382
▁Om	-4383
▁Бо	-4384
▁ast	-4385
▁mislim	-4386
has	-4387
rea	-4388
▁lok	-4389
▁Pot	-4390
▁Los	-4391
▁Este	-4392
▁δε	-4393
▁difer	-4394
▁autom	-4395
ėt	-4396
▁cir	-4397
▁noget	-4398
▁ekonom	-4399
adz	-4400
yy	-4401
ciju	-4402
▁czas	-4403
▁prot	-4404
▁momento	-4405
лан	-4406
▁ră	-4407
▁τέ	-4408
рите	-4409
itte	-4410
▁каза	-4411
▁vär	-4412
бити	-4413
ones	-4414
▁Val	-4415
ieren	-4416
ják	-4417
ktor	-4418
▁doen	-4419
▁если	-4420
▁lucru	-4421
άρ	-4422
rač	-4423
ół	-4424
▁jas	-4425
ільки	-4426
xi	-4427
poi	-4428
▁буду	-4429
▁ако	-4430
▁transp	-4431
ції	-4432
atur	-4433
▁дей	-4434
▁doar	-4435
▁bardzo	-4436
▁perché	-4437
χα	-4438
aux	-4439
▁fot	-4440
ście	-4441
▁zur	-4442
▁мене	-4443
▁potreb	-4444
▁zich	-4445
igh	-4446
▁pró	-4447
▁York	-4448
iog	-4449
▁dus	-4450
▁liet	-4451
▁всички	-4452
▁nen	-4453
▁finns	-4454
▁jeden	-4455
▁mich	-4456
▁amikor	-4457
тно	-4458
▁Така	-4459
▁posto	-4460
▁również	-4461
pend	-4462
▁cuando	-4463
▁tir	-4464
gin	-4465
▁Ger	-4466
бра	-4467
jes	-4468
▁stad	-4469
▁sik	-4470
rzy	-4471
▁há	-4472
▁égal	-4473
▁pes	-4474
▁serv	-4475
uz	-4476
used	-4477
▁Kun	-4478
▁între	-4479
вто	-4480
ная	-4481
ować	-4482
ward	-4483
▁lis	-4484
▁lihts	-4485
δή	-4486
▁ami	-4487
▁tän	-4488
▁hely	-4489
ador	-4490
tais	-4491
▁ons	-4492
▁она	-4493
lasti	-4494
▁quer	-4495
▁fazer	-4496
хме	-4497
idades	-4498
▁hvis	-4499
▁într	-4500
▁Taip	-4501
▁inten	-4502
det	-4503
σία	-4504
aria	-4505
▁pirm	-4506
▁вона	-4507
mos	-4508
▁îm	-4509
▁Pok	-4510
ξει	-4511
ních	-4512
▁ble	-4513
▁ī	-4514
▁работа	-4515
кре	-4516
▁past	-4517
cause	-4518
▁Λ	-4519
ято	-4520
jali	-4521
▁Don	-4522
▁she	-4523
uer	-4524
ænd	-4525
тите	-4526
bbli	-4527
▁jon	-4528
▁τό	-4529
onder	-4530
▁vá	-4531
▁câ	-4532
▁през	-4533
▁notre	-4534
ait	-4535
ρου	-4536
дер	-4537
robi	-4538
▁investi	-4539
kim	-4540
вам	-4541
δη	-4542
▁ċ	-4543
ées	-4544
ээээ	-4545
▁actu	-4546
▁reik	-4547
▁hanno	-4548
abel	-4549
idos	-4550
quer	-4551
▁väh	-4552
▁обра	-4553
▁prote	-4554
▁également	-4555
πη	-4556
▁eng	-4557
▁göra	-4558
▁Viņš	-4559
нен	-4560
▁än	-4561
▁protože	-4562
▁mik	-4563
ily	-4564
estä	-4565
▁Mus	-4566
▁priv	-4567
ují	-4568
zel	-4569
▁prop	-4570
βα	-4571
ätkö	-4572
▁mensen	-4573
dem	-4574
νομ	-4575
ames	-4576
▁zosta	-4577
EEEEEEEE	-4578
▁durante	-4579
ao	-4580
▁вико	-4581
▁liber	-4582
▁domāju	-4583
▁Як	-4584
ges	-4585
▁αυτή	-4586
ása	-4587
▁ξέ	-4588
▁Rob	-4589
▁рас	-4590
▁меня	-4591
пі	-4592
nit	-4593
raj	-4594
рова	-4595
▁bro	-4596
▁oprav	-4597
▁До	-4598
▁Tam	-4599
▁ela	-4600
▁kaj	-4601
▁wordt	-4602
vr	-4603
▁tě	-4604
▁boli	-4605
▁eg	-4606
łu	-4607
▁її	-4608
▁очень	-4609
vari	-4610
▁pav	-4611
▁Ve	-4612
▁vaj	-4613
▁avons	-4614
etzt	-4615
idas	-4616
▁ты	-4617
pec	-4618
▁bon	-4619
▁jagħ	-4620
▁pretože	-4621
▁един	-4622
ίε	-4623
▁рі	-4624
imento	-4625
mă	-4626
tik	-4627
olla	-4628
▁Kat	-4629
▁kre	-4630
▁darb	-4631
cat	-4632
▁Οι	-4633
▁been	-4634
łe	-4635
▁Você	-4636
▁több	-4637
▁Про	-4638
anta	-4639
fatt	-4640
▁být	-4641
koz	-4642
ωωωω	-4643
▁Nä	-4644
▁cen	-4645
fica	-4646
▁тази	-4647
uses	-4648
▁ziniet	-4649
anza	-4650
aient	-4651
aren	-4652
elik	-4653
▁forts	-4654
▁Αυτό	-4655
▁nás	-4656
▁pää	-4657
▁akkor	-4658
što	-4659
▁sabe	-4660
▁pär	-4661
▁koska	-4662
ника	-4663
▁mehr	-4664
▁него	-4665
гле	-4666
ajte	-4667
▁rem	-4668
▁якщо	-4669
▁strateg	-4670
eksi	-4671
▁lik	-4672
voir	-4673
▁prima	-4674
fon	-4675
▁būti	-4676
▁even	-4677
▁život	-4678
▁maž	-4679
▁people	-4680
τρο	-4681
▁Reg	-4682
▁għa	-4683
öm	-4684
▁Chr	-4685
▁πραγμα	-4686
▁Kai	-4687
▁tú	-4688
aste	-4689
▁прои	-4690
kay	-4691
▁kod	-4692
▁lag	-4693
▁tega	-4694
▁nekaj	-4695
▁Jak	-4696
▁dzie	-4697
▁hekk	-4698
▁Ten	-4699
▁cit	-4700
ră	-4701
ēju	-4702
▁Va	-4703
šim	-4704
▁cur	-4705
▁who	-4706
āl	-4707
▁podob	-4708
▁Singapur	-4709
▁Singapore	-4710
▁sli	-4711
▁consider	-4712
ład	-4713
▁cui	-4714
▁pis	-4715
▁amer	-4716
▁essa	-4717
▁koja	-4718
▁werd	-4719
кой	-4720
▁mä	-4721
▁Ра	-4722
▁Europa	-4723
▁sud	-4724
λώ	-4725
σαν	-4726
▁гру	-4727
▁więc	-4728
kie	-4729
stvo	-4730
▁versch	-4731
itan	-4732
▁kienu	-4733
ними	-4734
▁която	-4735
mest	-4736
med	-4737
▁malo	-4738
▁υπάρχ	-4739
▁vraiment	-4740
alen	-4741
▁aux	-4742
kow	-4743
▁мне	-4744
▁importante	-4745
ικο	-4746
▁dif	-4747
▁сдела	-4748
ya	-4749
liv	-4750
▁alc	-4751
▁suo	-4752
▁funk	-4753
▁here	-4754
▁detta	-4755
rik	-4756
σετε	-4757
éc	-4758
όν	-4759
тели	-4760
▁fav	-4761
tige	-4762
▁jen	-4763
▁sek	-4764
▁dim	-4765
▁доста	-4766
juč	-4767
▁tiem	-4768
σσ	-4769
▁sent	-4770
▁visu	-4771
▁hv	-4772
▁cl	-4773
cord	-4774
▁oleks	-4775
▁már	-4776
γή	-4777
imme	-4778
▁această	-4779
ule	-4780
υνα	-4781
▁cele	-4782
▁apro	-4783
▁¡	-4784
esa	-4785
ман	-4786
гі	-4787
▁disk	-4788
▁όταν	-4789
▁άν	-4790
▁suc	-4791
▁use	-4792
▁žm	-4793
▁jedn	-4794
▁nella	-4795
cil	-4796
▁-	-4797
καν	-4798
elor	-4799
▁exc	-4800
▁svet	-4801
▁simpl	-4802
χή	-4803
▁δύο	-4804
▁vendar	-4805
дов	-4806
▁δη	-4807
▁dzi	-4808
▁donc	-4809
▁kult	-4810
nut	-4811
áme	-4812
▁им	-4813
▁bħ	-4814
▁над	-4815
SA	-4816
πί	-4817
rim	-4818
▁arm	-4819
▁Как	-4820
▁vairāk	-4821
▁Ú	-4822
ots	-4823
▁φο	-4824
dział	-4825
▁kuul	-4826
▁kanssa	-4827
iert	-4828
τρα	-4829
minist	-4830
oper	-4831
▁ves	-4832
▁modo	-4833
▁tkun	-4834
▁пока	-4835
вор	-4836
ном	-4837
inge	-4838
▁ann	-4839
▁așa	-4840
▁nau	-4841
▁rezult	-4842
▁būt	-4843
▁lev	-4844
issen	-4845
apt	-4846
▁više	-4847
μι	-4848
▁быть	-4849
ók	-4850
▁iżda	-4851
że	-4852
īja	-4853
▁Αλλά	-4854
lub	-4855
▁ya	-4856
▁hos	-4857
▁них	-4858
istas	-4859
ót	-4860
fol	-4861
▁κο	-4862
▁ľud	-4863
ência	-4864
▁добре	-4865
uts	-4866
▁Jah	-4867
▁Ed	-4868
▁suis	-4869
čnosti	-4870
чай	-4871
uter	-4872
▁byť	-4873
▁Tämä	-4874
▁veľmi	-4875
ož	-4876
▁Kan	-4877
▁elle	-4878
▁siitä	-4879
циа	-4880
auc	-4881
▁toh	-4882
▁déc	-4883
▁sei	-4884
▁ħaġa	-4885
▁через	-4886
ism	-4887
▁ev	-4888
▁ži	-4889
▁kus	-4890
bagħ	-4891
▁vår	-4892
▁nich	-4893
▁econom	-4894
ates	-4895
▁doc	-4896
▁gör	-4897
▁tart	-4898
▁ust	-4899
▁vienkār	-4900
▁amit	-4901
▁будет	-4902
▁también	-4903
ror	-4904
рта	-4905
aa	-4906
кого	-4907
▁Tod	-4908
▁Tur	-4909
▁był	-4910
▁jäl	-4911
▁нам	-4912
▁вели	-4913
qs	-4914
ög	-4915
▁trebuie	-4916
▁tin	-4917
▁όπω	-4918
ering	-4919
рти	-4920
▁pam	-4921
▁στον	-4922
rab	-4923
▁šo	-4924
▁tat	-4925
▁gospod	-4926
стина	-4927
▁Ih	-4928
▁Não	-4929
φή	-4930
ách	-4931
жна	-4932
▁Dak	-4933
▁dre	-4934
▁mogu	-4935
άζ	-4936
▁rod	-4937
▁kollha	-4938
šn	-4939
▁vec	-4940
▁každ	-4941
▁dessa	-4942
uró	-4943
was	-4944
elij	-4945
▁bili	-4946
▁sehr	-4947
utat	-4948
lej	-4949
▁σύ	-4950
▁Jos	-4951
▁bit	-4952
ři	-4953
elles	-4954
pol	-4955
▁sna	-4956
ised	-4957
▁Vous	-4958
▁μετα	-4959
▁problema	-4960
▁andra	-4961
▁bun	-4962
stand	-4963
▁helt	-4964
▁constru	-4965
▁lihtsalt	-4966
▁log	-4967
▁frem	-4968
plo	-4969
▁hoe	-4970
▁into	-4971
▁Ü	-4972
▁ακ	-4973
kte	-4974
▁uk	-4975
jau	-4976
▁Ce	-4977
▁nyt	-4978
▁πιο	-4979
▁very	-4980
▁цього	-4981
ex	-4982
▁soll	-4983
▁going	-4984
▁sempli	-4985
ämän	-4986
▁lep	-4987
▁εδώ	-4988
▁välja	-4989
sin	-4990
тен	-4991
▁gam	-4992
▁Зна	-4993
▁prem	-4994
▁szeret	-4995
ést	-4996
над	-4997
umus	-4998
▁går	-4999
▁jog	-5000
▁ді	-5001
▁vys	-5002
ară	-5003
ños	-5004
jam	-5005
zni	-5006
inė	-5007
▁ing	-5008
▁Deci	-5009
▁peut	-5010
▁Ph	-5011
estu	-5012
▁moet	-5013
στα	-5014
▁Or	-5015
▁preg	-5016
▁Мы	-5017
obil	-5018
țion	-5019
▁запо	-5020
ній	-5021
▁My	-5022
▁prez	-5023
▁får	-5024
▁осо	-5025
▁poten	-5026
ħed	-5027
▁Се	-5028
▁mok	-5029
ivi	-5030
pie	-5031
iset	-5032
▁täh	-5033
зі	-5034
▁siin	-5035
▁один	-5036
ную	-5037
għid	-5038
▁Mēs	-5039
▁tikai	-5040
▁Ш	-5041
rau	-5042
зда	-5043
кто	-5044
▁Είναι	-5045
emi	-5046
erea	-5047
▁Kar	-5048
▁στι	-5049
▁вер	-5050
▁Å	-5051
äng	-5052
ųjų	-5053
mien	-5054
▁moje	-5055
тів	-5056
▁arv	-5057
▁unter	-5058
▁due	-5059
▁tel	-5060
▁mani	-5061
īgs	-5062
лаго	-5063
▁дела	-5064
▁tanto	-5065
▁otr	-5066
▁wil	-5067
▁interess	-5068
▁ehm	-5069
cker	-5070
ds	-5071
ful	-5072
▁deb	-5073
ungs	-5074
▁σημα	-5075
zza	-5076
γρα	-5077
▁μη	-5078
aszt	-5079
ossa	-5080
▁fond	-5081
pin	-5082
▁mare	-5083
▁måste	-5084
τώ	-5085
▁ги	-5086
▁Char	-5087
fü	-5088
už	-5089
ură	-5090
atti	-5091
jeme	-5092
▁nagħ	-5093
▁grund	-5094
▁dô	-5095
▁así	-5096
▁disc	-5097
▁компа	-5098
ían	-5099
▁hawn	-5100
▁durch	-5101
▁univers	-5102
▁ry	-5103
▁Ako	-5104
▁Bro	-5105
▁then	-5106
▁weiß	-5107
bagħad	-5108
▁fă	-5109
▁takže	-5110
▁politi	-5111
▁való	-5112
oare	-5113
▁estava	-5114
rak	-5115
▁Tu	-5116
żi	-5117
hmen	-5118
▁interes	-5119
▁ket	-5120
▁mell	-5121
ory	-5122
rum	-5123
▁minu	-5124
▁ef	-5125
fu	-5126
kla	-5127
▁ло	-5128
▁regul	-5129
▁its	-5130
øl	-5131
śl	-5132
ème	-5133
▁új	-5134
inių	-5135
▁powie	-5136
▁rag	-5137
▁хоро	-5138
▁paljon	-5139
▁tiesiog	-5140
heit	-5141
▁veliko	-5142
ape	-5143
hand	-5144
▁alles	-5145
▁людей	-5146
▁Mad	-5147
▁πρά	-5148
▁všech	-5149
mission	-5150
adu	-5151
▁Fil	-5152
▁mun	-5153
▁Mc	-5154
aff	-5155
▁rom	-5156
atori	-5157
λω	-5158
oden	-5159
▁Áno	-5160
▁noast	-5161
avi	-5162
▁kart	-5163
cias	-5164
▁bör	-5165
▁vri	-5166
ání	-5167
itud	-5168
onte	-5169
ében	-5170
▁ren	-5171
▁час	-5172
▁Miss	-5173
▁fram	-5174
duc	-5175
▁vak	-5176
iente	-5177
▁επίση	-5178
dę	-5179
дъл	-5180
▁trab	-5181
alu	-5182
тив	-5183
▁ří	-5184
ture	-5185
▁Tag	-5186
гна	-5187
▁prov	-5188
▁encont	-5189
óg	-5190
elő	-5191
lja	-5192
inta	-5193
ονται	-5194
▁gibt	-5195
▁sitä	-5196
▁fre	-5197
λύτε	-5198
▁sis	-5199
▁stvari	-5200
åt	-5201
ress	-5202
pper	-5203
▁Vai	-5204
▁spus	-5205
▁votre	-5206
▁kaikki	-5207
ню	-5208
šanu	-5209
šli	-5210
▁lugar	-5211
▁Cu	-5212
вропе	-5213
▁spor	-5214
ână	-5215
▁също	-5216
dev	-5217
▁ισ	-5218
▁būtu	-5219
▁così	-5220
▁pense	-5221
▁questa	-5222
ison	-5223
лага	-5224
▁rze	-5225
▁πό	-5226
ange	-5227
tima	-5228
▁vert	-5229
omis	-5230
▁πάν	-5231
▁cres	-5232
ště	-5233
▁ξε	-5234
zien	-5235
▁tyl	-5236
▁upor	-5237
▁indust	-5238
oh	-5239
nov	-5240
wij	-5241
▁были	-5242
▁kunne	-5243
лее	-5244
▁гла	-5245
wel	-5246
цен	-5247
▁át	-5248
cijas	-5249
нес	-5250
ką	-5251
rait	-5252
рно	-5253
▁neces	-5254
▁ped	-5255
▁dann	-5256
▁mert	-5257
▁vida	-5258
▁situa	-5259
▁sempre	-5260
▁abbiamo	-5261
сле	-5262
nies	-5263
▁być	-5264
▁jego	-5265
▁мені	-5266
aw	-5267
▁izm	-5268
▁gel	-5269
ņu	-5270
cir	-5271
▁Mal	-5272
▁ί	-5273
sid	-5274
чат	-5275
▁förs	-5276
▁absol	-5277
▁drugi	-5278
▁proti	-5279
▁Хо	-5280
▁багато	-5281
ča	-5282
▁ever	-5283
▁отри	-5284
tenant	-5285
▁hatte	-5286
▁hy	-5287
▁ihm	-5288
▁pia	-5289
▁всі	-5290
▁Jien	-5291
hos	-5292
atte	-5293
▁any	-5294
▁mhux	-5295
klich	-5296
▁eigen	-5297
▁Pu	-5298
▁vod	-5299
▁сві	-5300
▁trava	-5301
ują	-5302
inst	-5303
▁trabal	-5304
das	-5305
▁sia	-5306
way	-5307
лови	-5308
ování	-5309
▁last	-5310
▁бути	-5311
мента	-5312
itatea	-5313
▁persone	-5314
opa	-5315
▁Kon	-5316
enter	-5317
коно	-5318
▁leur	-5319
▁nech	-5320
fri	-5321
▁бя	-5322
▁цен	-5323
▁bħala	-5324
▁savez	-5325
▁really	-5326
ix	-5327
▁ál	-5328
yje	-5329
jich	-5330
θηκε	-5331
▁jei	-5332
▁тех	-5333
▁Komis	-5334
ερ	-5335
etr	-5336
▁même	-5337
otu	-5338
жду	-5339
▁лі	-5340
▁Nad	-5341
▁вклю	-5342
▁konkur	-5343
пла	-5344
чение	-5345
ír	-5346
orit	-5347
▁pessoas	-5348
θή	-5349
anz	-5350
til	-5351
umas	-5352
▁merc	-5353
▁stvar	-5354
▁повече	-5355
λου	-5356
вав	-5357
▁испо	-5358
νά	-5359
bet	-5360
▁said	-5361
ľa	-5362
ným	-5363
oku	-5364
▁χα	-5365
▁sü	-5366
aron	-5367
ço	-5368
▁cul	-5369
umiem	-5370
▁chose	-5371
▁bylo	-5372
pid	-5373
▁té	-5374
▁biss	-5375
▁σκ	-5376
▁зо	-5377
▁imma	-5378
▁нещо	-5379
▁avait	-5380
▁предста	-5381
erson	-5382
▁stabil	-5383
dal	-5384
ative	-5385
▁uč	-5386
▁kesk	-5387
цю	-5388
üh	-5389
▁ért	-5390
▁cond	-5391
▁denk	-5392
lá	-5393
▁kis	-5394
▁swo	-5395
▁bolo	-5396
▁tead	-5397
▁moeten	-5398
ór	-5399
ppe	-5400
▁anti	-5401
jut	-5402
▁ее	-5403
σσότε	-5404
▁Geor	-5405
▁είχε	-5406
▁então	-5407
▁περισσότε	-5408
uli	-5409
▁Las	-5410
▁Nor	-5411
gende	-5412
▁spos	-5413
wk	-5414
fach	-5415
vero	-5416
nyt	-5417
▁tou	-5418
▁būtų	-5419
ća	-5420
umā	-5421
ált	-5422
inda	-5423
▁hele	-5424
▁Iz	-5425
▁защото	-5426
▁partner	-5427
yllä	-5428
▁dez	-5429
▁nuo	-5430
▁wür	-5431
▁sigur	-5432
▁Če	-5433
icht	-5434
писа	-5435
▁jist	-5436
ťa	-5437
ρια	-5438
лия	-5439
▁töö	-5440
▁asem	-5441
▁echt	-5442
▁exemp	-5443
inud	-5444
ravo	-5445
▁gla	-5446
▁vég	-5447
ned	-5448
amil	-5449
▁może	-5450
▁були	-5451
▁these	-5452
ďal	-5453
ieważ	-5454
▁base	-5455
▁fare	-5456
▁multe	-5457
гли	-5458
▁две	-5459
▁poss	-5460
rez	-5461
ших	-5462
▁Dav	-5463
▁kör	-5464
▁peu	-5465
nika	-5466
▁Iva	-5467
▁run	-5468
▁prime	-5469
▁vienkārši	-5470
ļa	-5471
▁Ä	-5472
aig	-5473
▁lé	-5474
ager	-5475
erste	-5476
▁había	-5477
cos	-5478
▁κάπο	-5479
šte	-5480
реди	-5481
▁hot	-5482
ступ	-5483
▁dia	-5484
▁fem	-5485
govor	-5486
zej	-5487
нето	-5488
icu	-5489
oth	-5490
keit	-5491
▁tis	-5492
▁San	-5493
iems	-5494
▁mam	-5495
anten	-5496
▁perm	-5497
▁intern	-5498
ugh	-5499
mlu	-5500
osten	-5501
▁zien	-5502
urd	-5503
enza	-5504
десет	-5505
▁goed	-5506
▁mand	-5507
▁vier	-5508
▁aktiv	-5509
▁время	-5510
▁vē	-5511
▁ха	-5512
▁iespēj	-5513
▁κοι	-5514
▁κάτι	-5515
far	-5516
від	-5517
вата	-5518
▁gaan	-5519
▁tämä	-5520
aki	-5521
▁év	-5522
plat	-5523
tica	-5524
▁tikr	-5525
▁ασ	-5526
était	-5527
▁tutto	-5528
▁invest	-5529
row	-5530
вропей	-5531
▁tento	-5532
th	-5533
egy	-5534
чина	-5535
▁led	-5536
▁pēc	-5537
▁något	-5538
▁usk	-5539
ħab	-5540
λευ	-5541
▁ting	-5542
▁toda	-5543
▁έχουν	-5544
μφ	-5545
▁jį	-5546
▁učin	-5547
▁zelo	-5548
▁потрі	-5549
▁problém	-5550
▁Ag	-5551
▁Aust	-5552
▁Έτσι	-5553
umo	-5554
▁krit	-5555
▁hol	-5556
▁This	-5557
▁však	-5558
alifor	-5559
▁ütles	-5560
āv	-5561
ству	-5562
▁tab	-5563
▁Wenn	-5564
мати	-5565
▁чем	-5566
ograf	-5567
πή	-5568
▁ceea	-5569
▁mont	-5570
▁întâ	-5571
▁знаю	-5572
▁Sk	-5573
▁äh	-5574
▁projekt	-5575
вим	-5576
▁demok	-5577
▁other	-5578
▁Myslím	-5579
äll	-5580
▁tru	-5581
▁виде	-5582
▁ukoll	-5583
ational	-5584
íz	-5585
ént	-5586
дом	-5587
olat	-5588
ittle	-5589
▁Allura	-5590
▁wirklich	-5591
bolj	-5592
▁otro	-5593
▁tylko	-5594
ξε	-5595
kou	-5596
pel	-5597
inis	-5598
▁oike	-5599
aucoup	-5600
▁place	-5601
üs	-5602
ун	-5603
ħda	-5604
▁zum	-5605
▁jaun	-5606
áte	-5607
itti	-5608
▁bos	-5609
imos	-5610
лкова	-5611
▁rész	-5612
icz	-5613
skat	-5614
▁termin	-5615
țe	-5616
ħna	-5617
▁hay	-5618
▁hall	-5619
δι	-5620
iais	-5621
▁συν	-5622
ówi	-5623
anno	-5624
▁этом	-5625
▁ollut	-5626
udo	-5627
unto	-5628
клад	-5629
óż	-5630
ęd	-5631
ρίζ	-5632
ināt	-5633
sem	-5634
нні	-5635
▁Sc	-5636
▁sad	-5637
▁pur	-5638
rå	-5639
ползва	-5640
▁Wo	-5641
tö	-5642
▁Din	-5643
▁imm	-5644
▁vyt	-5645
▁мога	-5646
log	-5647
▁въз	-5648
▁уве	-5649
inder	-5650
▁prad	-5651
▁αρ	-5652
enda	-5653
▁acum	-5654
▁свои	-5655
▁obser	-5656
▁naħseb	-5657
ън	-5658
▁dawn	-5659
▁viss	-5660
ležit	-5661
ief	-5662
ход	-5663
ющи	-5664
áj	-5665
▁Mer	-5666
▁usp	-5667
denti	-5668
▁aqui	-5669
▁bych	-5670
▁більше	-5671
unud	-5672
ún	-5673
nar	-5674
рес	-5675
▁dů	-5676
▁κό	-5677
▁fos	-5678
▁padar	-5679
ίζω	-5680
▁lí	-5681
anju	-5682
▁einfach	-5683
ios	-5684
rii	-5685
owi	-5686
iger	-5687
ával	-5688
ούμε	-5689
▁lat	-5690
ću	-5691
inote	-5692
▁materi	-5693
▁Pal	-5694
▁fie	-5695
▁pic	-5696
ciu	-5697
tos	-5698
▁når	-5699
▁byla	-5700
▁nast	-5701
▁jų	-5702
▁Tor	-5703
heden	-5704
▁poder	-5705
▁because	-5706
▁который	-5707
āja	-5708
ční	-5709
▁important	-5710
ekom	-5711
▁Ser	-5712
λί	-5713
▁Χ	-5714
▁För	-5715
▁mj	-5716
nici	-5717
вания	-5718
▁вла	-5719
▁Lond	-5720
▁wsp	-5721
зь	-5722
▁sens	-5723
▁način	-5724
ρυ	-5725
ються	-5726
▁estão	-5727
▁potom	-5728
đu	-5729
zés	-5730
лич	-5731
▁hund	-5732
üt	-5733
ший	-5734
▁gł	-5735
▁спра	-5736
iekš	-5737
▁honom	-5738
ationen	-5739
нов	-5740
ρετε	-5741
omo	-5742
zor	-5743
▁blo	-5744
▁rok	-5745
▁още	-5746
▁rela	-5747
▁μεγά	-5748
ēd	-5749
▁rak	-5750
▁διά	-5751
▁μόνο	-5752
ков	-5753
▁Igen	-5754
▁norm	-5755
unca	-5756
▁dor	-5757
▁Mens	-5758
ült	-5759
ėtų	-5760
▁Jā	-5761
▁Dus	-5762
▁jim	-5763
▁пов	-5764
ará	-5765
▁sí	-5766
▁jät	-5767
ppo	-5768
ття	-5769
▁Gu	-5770
▁наи	-5771
▁clas	-5772
▁zato	-5773
▁tomto	-5774
▁web	-5775
aug	-5776
olt	-5777
▁liik	-5778
wy	-5779
ге	-5780
ною	-5781
▁rää	-5782
▁χρό	-5783
▁sina	-5784
▁kontrol	-5785
aram	-5786
▁jkun	-5787
▁gebru	-5788
▁толкова	-5789
ian	-5790
amise	-5791
▁două	-5792
▁võib	-5793
ικέ	-5794
▁ét	-5795
▁lor	-5796
▁ingen	-5797
▁nende	-5798
ški	-5799
amaan	-5800
▁orig	-5801
▁голо	-5802
▁tutti	-5803
▁может	-5804
dag	-5805
▁Θα	-5806
kken	-5807
▁poh	-5808
ontos	-5809
jší	-5810
ikti	-5811
мери	-5812
▁tuo	-5813
▁seus	-5814
▁λί	-5815
▁supp	-5816
кс	-5817
ilu	-5818
▁vro	-5819
wię	-5820
▁Ev	-5821
▁τόσο	-5822
▁преди	-5823
▁två	-5824
▁zwe	-5825
▁putea	-5826
▁probab	-5827
обре	-5828
▁mõt	-5829
ember	-5830
▁gøre	-5831
▁zdrav	-5832
κόμα	-5833
▁liel	-5834
▁ostat	-5835
▁toate	-5836
▁zp	-5837
▁hit	-5838
▁tras	-5839
bel	-5840
▁milli	-5841
▁beaucoup	-5842
ются	-5843
řed	-5844
iskt	-5845
▁noi	-5846
▁περί	-5847
▁jó	-5848
▁pré	-5849
▁Dies	-5850
▁contra	-5851
▁только	-5852
fo	-5853
▁long	-5854
▁tijd	-5855
▁divers	-5856
▁tým	-5857
▁χρη	-5858
▁għax	-5859
▁poate	-5860
gio	-5861
ovala	-5862
▁apenas	-5863
▁look	-5864
▁kuris	-5865
▁talál	-5866
owy	-5867
šta	-5868
лити	-5869
▁Για	-5870
▁ско	-5871
▁Mich	-5872
▁lill	-5873
▁wieħed	-5874
,.	-5875
▁ją	-5876
▁lö	-5877
unos	-5878
▁moj	-5879
ėra	-5880
▁stop	-5881
šķ	-5882
▁rés	-5883
▁praw	-5884
set	-5885
elet	-5886
▁mia	-5887
▁paz	-5888
▁immer	-5889
sl	-5890
▁vin	-5891
▁antes	-5892
▁could	-5893
▁συνέ	-5894
imy	-5895
orth	-5896
ложе	-5897
▁region	-5898
ése	-5899
alle	-5900
iaus	-5901
unci	-5902
ържа	-5903
▁mine	-5904
udu	-5905
▁sas	-5906
ordan	-5907
▁work	-5908
▁kohta	-5909
▁исполь	-5910
part	-5911
ások	-5912
чите	-5913
▁gewo	-5914
▁trimest	-5915
▁kän	-5916
ными	-5917
▁Sin	-5918
▁proc	-5919
▁financi	-5920
▁Gra	-5921
▁vom	-5922
▁могу	-5923
▁Β	-5924
jad	-5925
ksen	-5926
▁twee	-5927
łą	-5928
kiem	-5929
vern	-5930
▁Jer	-5931
▁jou	-5932
▁zi	-5933
oses	-5934
ēram	-5935
▁roh	-5936
▁vig	-5937
▁meine	-5938
uf	-5939
γε	-5940
onu	-5941
▁nj	-5942
eken	-5943
σιμο	-5944
▁Tako	-5945
utu	-5946
▁Ну	-5947
▁All	-5948
▁αυτά	-5949
ρει	-5950
áva	-5951
▁estamos	-5952
ibil	-5953
▁nici	-5954
øj	-5955
anu	-5956
ριο	-5957
ické	-5958
igur	-5959
mény	-5960
▁Gal	-5961
▁complet	-5962
ėk	-5963
ин	-5964
▁dl	-5965
utoč	-5966
▁jus	-5967
▁σχ	-5968
skih	-5969
▁σχε	-5970
tions	-5971
кан	-5972
▁chiar	-5973
бя	-5974
daj	-5975
pun	-5976
εία	-5977
erk	-5978
▁Åh	-5979
▁Mit	-5980
▁aga	-5981
▁cro	-5982
ameni	-5983
▁viac	-5984
▁fordi	-5985
nte	-5986
son	-5987
čne	-5988
▁Finn	-5989
▁vå	-5990
преде	-5991
▁sing	-5992
▁больше	-5993
▁how	-5994
▁tagħha	-5995
āka	-5996
вид	-5997
▁ор	-5998
▁enor	-5999
▁rece	-6000
▁неща	-6001
fl	-6002
▁minä	-6003
▁genom	-6004
▁velmi	-6005
řeb	-6006
рат	-6007
ците	-6008
▁еще	-6009
▁fund	-6010
▁ug	-6011
pect	-6012
▁Aga	-6013
▁sod	-6014
▁zgod	-6015
▁žmon	-6016
uth	-6017
nings	-6018
▁služ	-6019
▁iar	-6020
▁Parlament	-6021
θέ	-6022
ály	-6023
μέν	-6024
▁která	-6025
iens	-6026
mist	-6027
лись	-6028
ury	-6029
rati	-6030
▁fatto	-6031
▁sedan	-6032
čí	-6033
ough	-6034
▁esmu	-6035
▁какво	-6036
▁tiedätkö	-6037
iller	-6038
▁част	-6039
ical	-6040
▁konf	-6041
▁quanto	-6042
ated	-6043
▁Tre	-6044
этому	-6045
▁druh	-6046
▁παρά	-6047
нию	-6048
▁ше	-6049
▁ihre	-6050
olj	-6051
▁înc	-6052
▁jaoks	-6053
▁πράγμα	-6054
▁bev	-6055
▁zan	-6056
▁bere	-6057
▁right	-6058
▁ezt	-6059
▁tika	-6060
▁dobre	-6061
▁tus	-6062
▁čia	-6063
mt	-6064
žno	-6065
▁lot	-6066
▁nám	-6067
▁ener	-6068
▁przed	-6069
kum	-6070
▁sé	-6071
▁profes	-6072
elem	-6073
▁indiv	-6074
ßen	-6075
яви	-6076
▁Għal	-6077
▁paar	-6078
▁piem	-6079
isas	-6080
▁kah	-6081
▁osa	-6082
▁znate	-6083
▁Iżda	-6084
▁trochu	-6085
▁Uni	-6086
▁jista	-6087
▁ktorá	-6088
▁procent	-6089
ähr	-6090
znál	-6091
▁fue	-6092
ството	-6093
▁követ	-6094
ність	-6095
▁резу	-6096
▁public	-6097
raš	-6098
▁Pat	-6099
▁Ναι	-6100
▁няма	-6101
ům	-6102
enty	-6103
стру	-6104
▁cada	-6105
geb	-6106
qas	-6107
nica	-6108
▁Dat	-6109
iselt	-6110
arm	-6111
▁πά	-6112
inger	-6113
χι	-6114
čné	-6115
▁mest	-6116
▁dieser	-6117
yer	-6118
▁fö	-6119
▁нужно	-6120
vaj	-6121
нан	-6122
asse	-6123
stat	-6124
лися	-6125
мата	-6126
entar	-6127
▁kn	-6128
▁Cre	-6129
▁uporab	-6130
oren	-6131
▁παι	-6132
▁było	-6133
▁activ	-6134
kod	-6135
▁ky	-6136
лата	-6137
lichen	-6138
πι	-6139
▁συνε	-6140
igo	-6141
tava	-6142
érie	-6143
▁міс	-6144
▁dizer	-6145
▁midagi	-6146
wać	-6147
▁ця	-6148
▁mille	-6149
των	-6150
inės	-6151
▁zei	-6152
знача	-6153
nje	-6154
īga	-6155
▁Kol	-6156
▁rav	-6157
▁tip	-6158
▁pozn	-6159
▁jeśli	-6160
▁nadal	-6161
▁bef	-6162
▁fis	-6163
▁kunt	-6164
kam	-6165
▁dam	-6166
ortun	-6167
▁можу	-6168
čil	-6169
▁hus	-6170
▁teis	-6171
ateľ	-6172
▁Fre	-6173
▁cop	-6174
▁сти	-6175
▁commen	-6176
▁online	-6177
▁tant	-6178
mus	-6179
vät	-6180
жливо	-6181
▁glas	-6182
▁suure	-6183
▁Sí	-6184
▁aici	-6185
▁kasut	-6186
kri	-6187
▁Toda	-6188
▁jste	-6189
ņēm	-6190
ším	-6191
jest	-6192
▁uni	-6193
▁tous	-6194
▁μά	-6195
anne	-6196
▁Pos	-6197
▁Teraz	-6198
ső	-6199
▁Sm	-6200
▁stav	-6201
pal	-6202
вал	-6203
▁κυ	-6204
▁ки	-6205
▁Cor	-6206
▁sex	-6207
▁spole	-6208
▁produkt	-6209
▁gewoon	-6210
▁social	-6211
pär	-6212
ére	-6213
▁sf	-6214
▁lju	-6215
▁põh	-6216
▁rid	-6217
▁može	-6218
▁tilb	-6219
ements	-6220
▁Αν	-6221
ogle	-6222
vous	-6223
▁maks	-6224
▁system	-6225
under	-6226
▁aquí	-6227
▁jaar	-6228
▁sign	-6229
▁empres	-6230
ának	-6231
▁ανά	-6232
▁back	-6233
▁была	-6234
lex	-6235
▁fü	-6236
▁etwas	-6237
▁май	-6238
▁Face	-6239
▁YouT	-6240
▁fejn	-6241
ektr	-6242
aix	-6243
unde	-6244
▁šeit	-6245
▁arbej	-6246
▁jav	-6247
zioni	-6248
▁систе	-6249
▁използва	-6250
ye	-6251
вят	-6252
▁mé	-6253
▁yh	-6254
adores	-6255
▁diver	-6256
▁menos	-6257
▁kuidas	-6258
hez	-6259
čit	-6260
ální	-6261
ваме	-6262
tar	-6263
чин	-6264
fte	-6265
цій	-6266
▁úl	-6267
▁idő	-6268
▁mange	-6269
elig	-6270
мага	-6271
▁bola	-6272
▁пови	-6273
bles	-6274
▁mnog	-6275
▁heidän	-6276
wią	-6277
▁Kr	-6278
▁bodo	-6279
ege	-6280
plu	-6281
вий	-6282
телно	-6283
imu	-6284
unn	-6285
tir	-6286
ντα	-6287
ător	-6288
▁εκεί	-6289
▁velik	-6290
▁būs	-6291
▁Unter	-6292
▁autor	-6293
▁identi	-6294
▁sitten	-6295
дже	-6296
чко	-6297
▁Wh	-6298
▁atât	-6299
▁sagde	-6300
ång	-6301
▁Eh	-6302
drig	-6303
▁mám	-6304
▁zoals	-6305
▁diffic	-6306
kien	-6307
▁fiz	-6308
kelig	-6309
▁vrlo	-6310
аа	-6311
▁wid	-6312
▁üle	-6313
▁викори	-6314
γου	-6315
▁Czy	-6316
▁cho	-6317
▁fri	-6318
▁тук	-6319
▁pokud	-6320
▁até	-6321
▁jiġ	-6322
▁pid	-6323
▁более	-6324
ματο	-6325
endre	-6326
▁servi	-6327
ātad	-6328
▁πρώ	-6329
rz	-6330
õt	-6331
▁sw	-6332
▁mur	-6333
▁σαν	-6334
▁rapp	-6335
▁făcut	-6336
arijiet	-6337
▁ū	-6338
cel	-6339
dru	-6340
erta	-6341
▁zeg	-6342
▁issa	-6343
▁pasa	-6344
▁живо	-6345
▁Inter	-6346
EN	-6347
agu	-6348
χει	-6349
▁uw	-6350
anut	-6351
ander	-6352
▁brit	-6353
endant	-6354
▁będzie	-6355
dě	-6356
нем	-6357
▁ис	-6358
▁була	-6359
▁quindi	-6360
rou	-6361
чна	-6362
▁itt	-6363
bt	-6364
lož	-6365
▁Okay	-6366
▁этого	-6367
och	-6368
ový	-6369
▁tax	-6370
стори	-6371
▁wara	-6372
▁бі	-6373
etty	-6374
ôsob	-6375
▁Can	-6376
▁dve	-6377
▁rep	-6378
▁яка	-6379
▁vaat	-6380
▁ponieważ	-6381
▁alb	-6382
tem	-6383
▁hlav	-6384
▁mitte	-6385
kre	-6386
▁Hi	-6387
▁UE	-6388
▁coś	-6389
▁jid	-6390
▁При	-6391
▁tehn	-6392
▁ćemo	-6393
▁послед	-6394
▁davvero	-6395
▁Є	-6396
ási	-6397
▁ла	-6398
ihin	-6399
▁oameni	-6400
▁produk	-6401
уу	-6402
kaa	-6403
пъл	-6404
▁By	-6405
▁допо	-6406
▁nared	-6407
ėte	-6408
AAAA	-6409
▁ceva	-6410
▁sehen	-6411
▁stále	-6412
kuš	-6413
eeee	-6414
коло	-6415
▁hin	-6416
▁qualc	-6417
▁temps	-6418
▁cha	-6419
▁ora	-6420
йти	-6421
чита	-6422
▁polí	-6423
▁quar	-6424
æg	-6425
▁Oui	-6426
rī	-6427
con	-6428
▁кри	-6429
▁малко	-6430
ége	-6431
ħaj	-6432
isem	-6433
ális	-6434
▁anal	-6435
▁peri	-6436
▁todas	-6437
cup	-6438
▁dik	-6439
▁love	-6440
▁нача	-6441
ždy	-6442
udzi	-6443
▁poco	-6444
▁toen	-6445
▁puede	-6446
âr	-6447
τεύ	-6448
▁Sta	-6449
▁ach	-6450
къ	-6451
jeti	-6452
▁Lab	-6453
▁víte	-6454
▁capac	-6455
orden	-6456
▁kraj	-6457
▁авто	-6458
▁maail	-6459
▁unser	-6460
▁differen	-6461
▁tý	-6462
▁Aus	-6463
▁työ	-6464
▁oħra	-6465
▁waħda	-6466
hin	-6467
iejs	-6468
óóóó	-6469
škai	-6470
▁Kad	-6471
форма	-6472
IT	-6473
jä	-6474
ney	-6475
inio	-6476
▁West	-6477
itter	-6478
▁Zeit	-6479
▁final	-6480
▁tagasi	-6481
▁sellest	-6482
enu	-6483
вих	-6484
itse	-6485
liet	-6486
▁свої	-6487
▁utiliz	-6488
indo	-6489
▁kaks	-6490
▁daugiau	-6491
tia	-6492
род	-6493
rawdę	-6494
▁bend	-6495
▁diss	-6496
sä	-6497
itev	-6498
ħħar	-6499
▁art	-6500
▁ува	-6501
▁mnie	-6502
▁estar	-6503
stå	-6504
ádz	-6505
▁Дж	-6506
▁dess	-6507
▁sport	-6508
▁Tar	-6509
μμ	-6510
inas	-6511
▁Tātad	-6512
ρκ	-6513
tive	-6514
▁сле	-6515
▁torn	-6516
▁omdat	-6517
¡¡	-6518
istu	-6519
▁arg	-6520
▁folk	-6521
▁tiempo	-6522
▁Dit	-6523
▁Naj	-6524
▁Como	-6525
▁teha	-6526
▁tört	-6527
▁yhte	-6528
iesies	-6529
▁потому	-6530
▁opravdu	-6531
βά	-6532
▁Φ	-6533
ieš	-6534
ikk	-6535
▁kro	-6536
▁Добре	-6537
acă	-6538
кото	-6539
▁apoi	-6540
▁použ	-6541
▁wkoll	-6542
▁internet	-6543
▁наистина	-6544
▁où	-6545
vert	-6546
jí	-6547
йо	-6548
шь	-6549
bru	-6550
dej	-6551
τια	-6552
▁Ty	-6553
▁skr	-6554
φέ	-6555
liš	-6556
▁good	-6557
rs	-6558
▁Sì	-6559
▁mű	-6560
ról	-6561
▁ats	-6562
heder	-6563
▁Ra	-6564
▁zob	-6565
inga	-6566
▁тра	-6567
ewwel	-6568
▁where	-6569
▁както	-6570
▁necess	-6571
▁YouTube	-6572
вой	-6573
▁govor	-6574
▁tajjeb	-6575
▁лу	-6576
▁mud	-6577
вести	-6578
▁aussi	-6579
▁vissz	-6580
kyt	-6581
rel	-6582
▁áno	-6583
▁paci	-6584
▁κάνει	-6585
вого	-6586
▁jul	-6587
▁между	-6588
rā	-6589
pil	-6590
ască	-6591
▁godt	-6592
▁mlad	-6593
▁produc	-6594
▁Ber	-6595
▁škol	-6596
▁povedal	-6597
elm	-6598
tie	-6599
▁lar	-6600
▁має	-6601
▁bolj	-6602
▁niečo	-6603
AN	-6604
raž	-6605
wad	-6606
▁eb	-6607
▁make	-6608
▁trad	-6609
▁külön	-6610
fil	-6611
endes	-6612
accord	-6613
▁pul	-6614
▁Тепер	-6615
--	-6616
ús	-6617
adt	-6618
тре	-6619
▁insp	-6620
▁hovor	-6621
atro	-6622
лося	-6623
▁Rich	-6624
▁aldrig	-6625
ox	-6626
▁Ро	-6627
issä	-6628
▁vaš	-6629
▁ďal	-6630
▁пър	-6631
ването	-6632
▁politik	-6633
▁dois	-6634
eln	-6635
кту	-6636
▁cat	-6637
▁zah	-6638
▁тру	-6639
▁nada	-6640
▁két	-6641
▁qué	-6642
tac	-6643
ять	-6644
unta	-6645
úúúú	-6646
пера	-6647
роят	-6648
▁lejn	-6649
▁себе	-6650
▁point	-6651
wor	-6652
▁nõ	-6653
▁qal	-6654
▁sum	-6655
▁сре	-6656
▁Imma	-6657
▁nevar	-6658
aden	-6659
▁vedno	-6660
▁gol	-6661
▁još	-6662
▁μικ	-6663
▁jaut	-6664
▁mora	-6665
▁potre	-6666
ью	-6667
лом	-6668
▁Jūs	-6669
αααααααα	-6670
▁üh	-6671
liche	-6672
▁pien	-6673
▁Со	-6674
enea	-6675
μένη	-6676
▁ots	-6677
▁žin	-6678
▁histor	-6679
▁skutoč	-6680
ėd	-6681
nisk	-6682
rata	-6683
ките	-6684
▁Van	-6685
▁vän	-6686
▁besz	-6687
▁Са	-6688
▁нав	-6689
lement	-6690
▁agora	-6691
ΟΟ	-6692
dig	-6693
vie	-6694
▁fung	-6695
▁nors	-6696
▁toga	-6697
▁predstav	-6698
cri	-6699
kra	-6700
▁sagte	-6701
▁veste	-6702
щу	-6703
čan	-6704
сна	-6705
▁prijat	-6706
uren	-6707
▁list	-6708
▁fic	-6709
▁Finnish	-6710
▁tikrųjų	-6711
viz	-6712
▁сер	-6713
▁fast	-6714
▁posta	-6715
▁seis	-6716
▁många	-6717
лей	-6718
▁Sz	-6719
▁спе	-6720
▁labi	-6721
▁tehd	-6722
▁получи	-6723
▁bih	-6724
sioon	-6725
▁mucho	-6726
▁parlament	-6727
фі	-6728
жде	-6729
▁jä	-6730
▁civ	-6731
▁vic	-6732
▁aika	-6733
▁neid	-6734
desmit	-6735
▁seine	-6736
▁njegov	-6737
▁profess	-6738
зно	-6739
▁От	-6740
лове	-6741
jorde	-6742
▁Olen	-6743
▁fors	-6744
enz	-6745
σκε	-6746
спе	-6747
▁anc	-6748
▁olisi	-6749
ület	-6750
▁juh	-6751
▁lov	-6752
▁nue	-6753
▁až	-6754
▁ży	-6755
asid	-6756
▁ihn	-6757
▁imag	-6758
▁note	-6759
▁noti	-6760
▁eivät	-6761
▁jetzt	-6762
elikult	-6763
SSSS	-6764
вала	-6765
▁sla	-6766
▁slut	-6767
▁обе	-6768
manto	-6769
▁după	-6770
▁urmă	-6771
▁keine	-6772
▁ακόμα	-6773
bild	-6774
erte	-6775
itik	-6776
▁нико	-6777
▁little	-6778
▁virkelig	-6779
▁sì	-6780
▁pob	-6781
▁tím	-6782
▁тро	-6783
шение	-6784
▁indi	-6785
▁miejs	-6786
σια	-6787
isko	-6788
▁nal	-6789
aħħar	-6790
▁zdaj	-6791
▁gyven	-6792
тро	-6793
▁lø	-6794
ható	-6795
▁Een	-6796
στό	-6797
▁пар	-6798
▁μετά	-6799
stva	-6800
emaal	-6801
ových	-6802
qt	-6803
edy	-6804
▁ano	-6805
▁lop	-6806
oliko	-6807
▁tieto	-6808
äd	-6809
žas	-6810
тім	-6811
нете	-6812
▁hak	-6813
▁αρχ	-6814
▁szem	-6815
▁spolo	-6816
▁Facebo	-6817
ómo	-6818
znam	-6819
▁Nap	-6820
лення	-6821
▁Pres	-6822
▁nėra	-6823
▁than	-6824
ellement	-6825
bir	-6826
kke	-6827
pir	-6828
ulta	-6829
▁Wie	-6830
▁lon	-6831
▁tämän	-6832
аль	-6833
alne	-6834
timo	-6835
като	-6836
▁rah	-6837
▁uděl	-6838
ids	-6839
äch	-6840
▁andre	-6841
▁besch	-6842
▁nombre	-6843
ago	-6844
ível	-6845
μένα	-6846
▁орга	-6847
▁nogle	-6848
▁respons	-6849
ef	-6850
xim	-6851
▁оби	-6852
▁poch	-6853
ningar	-6854
▁pamat	-6855
▁pasak	-6856
▁mė	-6857
▁ens	-6858
▁mär	-6859
▁char	-6860
▁någon	-6861
▁tiene	-6862
pot	-6863
ffff	-6864
šana	-6865
▁ran	-6866
μαστε	-6867
▁tunn	-6868
taient	-6869
▁favor	-6870
▁različ	-6871
▁знаєте	-6872
▁зав	-6873
▁blij	-6874
▁sama	-6875
▁друго	-6876
▁alleen	-6877
ath	-6878
esn	-6879
pués	-6880
▁děl	-6881
lek	-6882
ško	-6883
дар	-6884
зни	-6885
▁yo	-6886
▁Ben	-6887
oms	-6888
▁něk	-6889
▁Brit	-6890
▁esam	-6891
▁lite	-6892
▁podr	-6893
▁pois	-6894
▁mesmo	-6895
▁todella	-6896
ieden	-6897
▁игра	-6898
esed	-6899
▁mali	-6900
ivad	-6901
▁skute	-6902
aid	-6903
āks	-6904
▁mysl	-6905
▁maken	-6906
▁прода	-6907
χαν	-6908
▁том	-6909
aires	-6910
▁fois	-6911
▁γιατί	-6912
▁rzeczy	-6913
jus	-6914
τών	-6915
▁Gesch	-6916
▁komun	-6917
erde	-6918
▁ici	-6919
▁nin	-6920
▁way	-6921
▁дея	-6922
▁lors	-6923
▁premi	-6924
лень	-6925
▁vasta	-6926
cen	-6927
▁ahora	-6928
omi	-6929
στά	-6930
▁dzī	-6931
▁say	-6932
▁daar	-6933
▁проду	-6934
▁unsere	-6935
bro	-6936
ħor	-6937
θρω	-6938
λεί	-6939
▁Го	-6940
▁rat	-6941
▁své	-6942
▁diesem	-6943
▁потрібно	-6944
κά	-6945
kao	-6946
▁εγ	-6947
vest	-6948
▁vou	-6949
▁control	-6950
ħu	-6951
▁dí	-6952
▁δι	-6953
iała	-6954
▁jelent	-6955
▁tikrai	-6956
▁Dž	-6957
▁puol	-6958
▁Europ	-6959
▁Kyllä	-6960
▁означа	-6961
ides	-6962
▁Mac	-6963
▁cou	-6964
▁mio	-6965
▁тем	-6966
▁свою	-6967
▁ν	-6968
éné	-6969
▁Kuid	-6970
▁first	-6971
διά	-6972
▁olid	-6973
▁vamos	-6974
▁sistem	-6975
▁bliver	-6976
▁asemenea	-6977
ajt	-6978
anos	-6979
ження	-6980
▁esse	-6981
▁pomo	-6982
▁telj	-6983
▁tudod	-6984
вительно	-6985
ното	-6986
▁apm	-6987
ienia	-6988
▁klaus	-6989
▁hö	-6990
▁viv	-6991
ból	-6992
▁λέ	-6993
▁rol	-6994
▁tah	-6995
глежда	-6996
▁några	-6997
▁europe	-6998
omm	-6999
rir	-7000
▁pala	-7001
▁Univers	-7002
ős	-7003
unut	-7004
лось	-7005
▁müs	-7006
чо	-7007
oki	-7008
eron	-7009
idel	-7010
▁ese	-7011
▁band	-7012
▁Nii	-7013
▁svi	-7014
aktar	-7015
▁správ	-7016
▁vastu	-7017
ssz	-7018
▁ps	-7019
▁están	-7020
σιμοποι	-7021
▁postav	-7022
▁ću	-7023
alta	-7024
cios	-7025
▁euh	-7026
▁продъл	-7027
▁puh	-7028
emmän	-7029
čnost	-7030
▁Port	-7031
▁'	-7032
sled	-7033
▁clar	-7034
▁Dakle	-7035
▁kapcs	-7036
▁elektr	-7037
▁origin	-7038
ês	-7039
▁Úgy	-7040
▁radi	-7041
▁вече	-7042
▁market	-7043
χο	-7044
▁Sir	-7045
▁обо	-7046
▁Willi	-7047
▁nista	-7048
amm	-7049
ulo	-7050
ńst	-7051
atel	-7052
ogen	-7053
viet	-7054
▁Sen	-7055
▁tiež	-7056
▁sistema	-7057
gev	-7058
iat	-7059
ėje	-7060
▁acho	-7061
▁инте	-7062
▁medic	-7063
οο	-7064
inde	-7065
зова	-7066
▁подо	-7067
▁volta	-7068
olg	-7069
▁lá	-7070
▁Tra	-7071
yg	-7072
eko	-7073
rio	-7074
ное	-7075
ffen	-7076
stan	-7077
▁halu	-7078
zon	-7079
▁jgħ	-7080
▁dollar	-7081
xxxx	-7082
▁kall	-7083
▁volna	-7084
▁oblasti	-7085
кон	-7086
▁well	-7087
▁projek	-7088
▁naprawdę	-7089
τεί	-7090
νεται	-7091
▁hran	-7092
▁trav	-7093
▁institu	-7094
▁Ва	-7095
▁czę	-7096
▁cose	-7097
eds	-7098
▁Stre	-7099
éz	-7100
▁sun	-7101
▁down	-7102
▁fak	-7103
▁sle	-7104
▁päiv	-7105
▁yrit	-7106
▁день	-7107
dob	-7108
▁add	-7109
▁fej	-7110
▁país	-7111
▁iż	-7112
▁Así	-7113
amais	-7114
▁esim	-7115
▁kuten	-7116
лни	-7117
ingu	-7118
▁Jap	-7119
пы	-7120
зви	-7121
▁наше	-7122
▁somet	-7123
▁tāpēc	-7124
▁gjorde	-7125
roš	-7126
čně	-7127
▁γε	-7128
▁νέ	-7129
▁typ	-7130
▁onde	-7131
▁одно	-7132
▁anden	-7133
сен	-7134
tiva	-7135
▁lad	-7136
▁части	-7137
ък	-7138
▁θε	-7139
▁cet	-7140
▁pela	-7141
▁Τα	-7142
ativa	-7143
▁další	-7144
▁nějak	-7145
▁повер	-7146
žd	-7147
ność	-7148
▁bár	-7149
▁rov	-7150
▁σου	-7151
ности	-7152
▁vari	-7153
▁anderen	-7154
née	-7155
atos	-7156
elta	-7157
▁rast	-7158
▁blive	-7159
▁gesch	-7160
ozaj	-7161
▁ton	-7162
▁chod	-7163
▁зали	-7164
▁Vis	-7165
▁impl	-7166
▁pärast	-7167
▁Menschen	-7168
ők	-7169
διο	-7170
endi	-7171
▁niż	-7172
ises	-7173
нови	-7174
▁dij	-7175
▁ros	-7176
▁robi	-7177
▁estaba	-7178
▁allt	-7179
▁suas	-7180
sew	-7181
▁Ci	-7182
ville	-7183
▁sada	-7184
ността	-7185
▁naozaj	-7186
нок	-7187
otto	-7188
žeme	-7189
▁Hon	-7190
▁kalb	-7191
▁pati	-7192
▁wiesz	-7193
кою	-7194
▁сп	-7195
ният	-7196
▁kie	-7197
▁sre	-7198
вайте	-7199
▁aast	-7200
▁varētu	-7201
fal	-7202
ieb	-7203
▁kér	-7204
▁inde	-7205
λογ	-7206
▁åt	-7207
▁Па	-7208
ário	-7209
▁jit	-7210
amine	-7211
ligen	-7212
▁arvan	-7213
▁maintenant	-7214
inę	-7215
▁ша	-7216
▁Sel	-7217
▁anim	-7218
▁igaz	-7219
▁määr	-7220
▁comer	-7221
▁opera	-7222
γω	-7223
▁mov	-7224
▁zach	-7225
▁posled	-7226
▁administ	-7227
ety	-7228
▁ieg	-7229
▁würde	-7230
ără	-7231
▁Vor	-7232
akter	-7233
publi	-7234
▁mundo	-7235
▁nunca	-7236
▁sł	-7237
▁благо	-7238
ūk	-7239
tri	-7240
seen	-7241
▁Fin	-7242
ħabba	-7243
▁sitt	-7244
wet	-7245
▁tarko	-7246
вете	-7247
▁kau	-7248
▁чове	-7249
▁resta	-7250
▁nastav	-7251
▁element	-7252
ual	-7253
▁хм	-7254
ėjau	-7255
льта	-7256
▁gov	-7257
▁näh	-7258
▁tada	-7259
▁člov	-7260
cev	-7261
cza	-7262
koj	-7263
čio	-7264
aliza	-7265
▁assim	-7266
єю	-7267
дра	-7268
лото	-7269
▁bran	-7270
▁nüüd	-7271
ninger	-7272
kę	-7273
лите	-7274
▁бли	-7275
andid	-7276
▁hyvä	-7277
▁máme	-7278
▁tilbage	-7279
rede	-7280
▁nič	-7281
▁Euró	-7282
▁kiek	-7283
▁jedno	-7284
▁God	-7285
▁maz	-7286
▁tog	-7287
▁vit	-7288
▁кли	-7289
iseen	-7290
▁arba	-7291
νια	-7292
▁Ti	-7293
bile	-7294
▁τρό	-7295
ennem	-7296
▁Zato	-7297
▁saat	-7298
▁Bl	-7299
▁aki	-7300
▁ier	-7301
▁nekoliko	-7302
ník	-7303
tivo	-7304
ками	-7305
▁Dur	-7306
▁iem	-7307
цията	-7308
▁tová	-7309
▁οικο	-7310
▁робо	-7311
▁хоче	-7312
yttä	-7313
▁Net	-7314
▁pelo	-7315
▁minist	-7316
▁Ή	-7317
τικέ	-7318
▁Star	-7319
▁lige	-7320
▁Jeśli	-7321
ect	-7322
▁rit	-7323
▁perf	-7324
uru	-7325
đer	-7326
itus	-7327
ктив	-7328
▁That	-7329
▁prieš	-7330
▁wissen	-7331
apa	-7332
ogo	-7333
▁incl	-7334
▁avoir	-7335
▁mennes	-7336
▁mindig	-7337
hány	-7338
▁jut	-7339
▁sido	-7340
▁decir	-7341
▁kapit	-7342
šla	-7343
▁Ye	-7344
▁ori	-7345
tavat	-7346
zenia	-7347
▁Dru	-7348
▁поч	-7349
ěd	-7350
▁sir	-7351
▁iets	-7352
ság	-7353
шим	-7354
ikus	-7355
lege	-7356
▁sätt	-7357
▁cosas	-7358
▁coisas	-7359
daw	-7360
ješ	-7361
čaj	-7362
eben	-7363
▁weg	-7364
▁tend	-7365
ąd	-7366
πέ	-7367
zion	-7368
▁kép	-7369
▁naf	-7370
▁grad	-7371
▁mówi	-7372
▁pozi	-7373
▁certa	-7374
▁nieko	-7375
▁puțin	-7376
▁zí	-7377
▁trou	-7378
▁trebui	-7379
oru	-7380
ensä	-7381
jena	-7382
▁mama	-7383
▁ellen	-7384
üks	-7385
▁Εν	-7386
šimt	-7387
uksen	-7388
▁għad	-7389
▁saada	-7390
▁eftersom	-7391
▁personas	-7392
δί	-7393
šet	-7394
edes	-7395
lust	-7396
▁hang	-7397
▁signific	-7398
▁вз	-7399
erst	-7400
▁Sal	-7401
gte	-7402
inc	-7403
▁îl	-7404
sche	-7405
ůsob	-7406
pportun	-7407
▁podpor	-7408
▁può	-7409
ystem	-7410
änder	-7411
▁izmanto	-7412
ζί	-7413
asa	-7414
ote	-7415
▁мя	-7416
rukt	-7417
▁tehdä	-7418
▁zrobi	-7419
▁či	-7420
▁aps	-7421
idente	-7422
▁const	-7423
▁rohkem	-7424
▁χρησιμοποι	-7425
от	-7426
ква	-7427
τηση	-7428
▁Mil	-7429
▁кла	-7430
kollu	-7431
▁tych	-7432
▁desde	-7433
▁ktorí	-7434
šel	-7435
▁næ	-7436
ijek	-7437
▁esp	-7438
▁спа	-7439
▁чув	-7440
▁leid	-7441
▁svoju	-7442
umb	-7443
▁Де	-7444
▁ос	-7445
ches	-7446
eles	-7447
ложи	-7448
▁edu	-7449
▁sko	-7450
▁dove	-7451
κή	-7452
emy	-7453
imin	-7454
iski	-7455
unden	-7456
▁Para	-7457
▁noss	-7458
▁teie	-7459
▁dokon	-7460
▁europ	-7461
turi	-7462
▁zac	-7463
▁εργ	-7464
enten	-7465
▁veik	-7466
▁våra	-7467
zw	-7468
ža	-7469
osť	-7470
aniu	-7471
▁När	-7472
eller	-7473
▁spun	-7474
▁hyvin	-7475
▁ihmis	-7476
▁истори	-7477
nil	-7478
▁žen	-7479
▁ming	-7480
χω	-7481
▁tá	-7482
etek	-7483
нова	-7484
▁pă	-7485
tiin	-7486
▁bomo	-7487
▁cerc	-7488
▁καθώ	-7489
▁ancora	-7490
▁έχουμε	-7491
кли	-7492
aval	-7493
▁noz	-7494
allen	-7495
▁gled	-7496
▁magħ	-7497
▁этот	-7498
js	-7499
тни	-7500
▁cie	-7501
▁práv	-7502
▁mejor	-7503
▁posit	-7504
▁prest	-7505
▁уча	-7506
▁veľa	-7507
▁sulla	-7508
imų	-7509
akin	-7510
▁App	-7511
▁смо	-7512
▁olnud	-7513
▁există	-7514
▁realiz	-7515
jos	-7516
λοι	-7517
▁бъ	-7518
tség	-7519
мите	-7520
▁pár	-7521
▁tudo	-7522
▁nikdy	-7523
▁spôsob	-7524
dien	-7525
▁Kdy	-7526
▁aller	-7527
ствительно	-7528
ňa	-7529
kul	-7530
ély	-7531
čka	-7532
▁anos	-7533
etu	-7534
acji	-7535
onių	-7536
▁mij	-7537
тем	-7538
ness	-7539
▁Ils	-7540
▁Jie	-7541
▁gem	-7542
▁zelf	-7543
▁явля	-7544
▁valst	-7545
nat	-7546
▁Op	-7547
▁već	-7548
▁фор	-7549
▁Bill	-7550
▁nakon	-7551
▁υπάρχει	-7552
omu	-7553
▁äl	-7554
iego	-7555
▁Che	-7556
▁gut	-7557
▁kész	-7558
▁проце	-7559
ņa	-7560
▁Ще	-7561
jort	-7562
ljiv	-7563
▁cij	-7564
▁weil	-7565
▁müssen	-7566
ць	-7567
gue	-7568
▁tuk	-7569
▁vár	-7570
▁parl	-7571
▁τώρα	-7572
▁хочу	-7573
ślę	-7574
μού	-7575
▁only	-7576
▁őket	-7577
alment	-7578
▁model	-7579
▁todėl	-7580
▁használ	-7581
ettu	-7582
▁pew	-7583
▁tež	-7584
▁keres	-7585
▁pogled	-7586
▁програ	-7587
▁telefon	-7588
▁	-7589
e	-7590
a	-7591
i	-7592
n	-7593
t	-7594
o	-7595
s	-7596
r	-7597
l	-7598
u	-7599
d	-7600
m	-7601
k	-7602
,	-7603
p	-7604
v	-7605
c	-7606
g	-7607
h	-7608
.	-7609
j	-7610
о	-7611
b	-7612
а	-7613
z	-7614
е	-7615
и	-7616
т	-7617
н	-7618
y	-7619
f	-7620
в	-7621
р	-7622
с	-7623
w	-7624
α	-7625
л	-7626
к	-7627
д	-7628
ä	-7629
м	-7630
τ	-7631
é	-7632
ο	-7633
ε	-7634
п	-7635
á	-7636
ι	-7637
у	-7638
ν	-7639
я	-7640
з	-7641
š	-7642
і	-7643
-	-7644
q	-7645
í	-7646
б	-7647
σ	-7648
S	-7649
A	-7650
ρ	-7651
ž	-7652
г	-7653
π	-7654
ч	-7655
č	-7656
'	-7657
μ	-7658
ā	-7659
T	-7660
κ	-7661
E	-7662
M	-7663
υ	-7664
ă	-7665
ö	-7666
ь	-7667
D	-7668
ħ	-7669
η	-7670
I	-7671
P	-7672
N	-7673
ó	-7674
λ	-7675
x	-7676
ж	-7677
й	-7678
å	-7679
ί	-7680
ό	-7681
?	-7682
ά	-7683
х	-7684
J	-7685
C	-7686
ы	-7687
έ	-7688
B	-7689
H	-7690
ü	-7691
K	-7692
ш	-7693
L	-7694
V	-7695
O	-7696
ą	-7697
ē	-7698
ц	-7699
ż	-7700
ī	-7701
ю	-7702
γ	-7703
щ	-7704
ъ	-7705
ł	-7706
δ	-7707
ý	-7708
ę	-7709
ė	-7710
ě	-7711
ω	-7712
U	-7713
ή	-7714
ú	-7715
G	-7716
R	-7717
W	-7718
ș	-7719
χ	-7720
F	-7721
õ	-7722
ć	-7723
ț	-7724
θ	-7725
ų	-7726
î	-7727
ύ	-7728
ū	-7729
ř	-7730
ġ	-7731
ã	-7732
à	-7733
ś	-7734
ő	-7735
ť	-7736
æ	-7737
ώ	-7738
э	-7739
φ	-7740
ø	-7741
ņ	-7742
è	-7743
є	-7744
Z	-7745
!	-7746
į	-7747
ф	-7748
β	-7749
â	-7750
ç	-7751
Т	-7752
ê	-7753
ċ	-7754
Н	-7755
ї	-7756
В	-7757
ξ	-7758
:	-7759
С	-7760
ů	-7761
ζ	-7762
П	-7763
ľ	-7764
Д	-7765
Y	-7766
К	-7767
М	-7768
О	-7769
ļ	-7770
ô	-7771
И	-7772
Q	-7773
А	-7774
Я	-7775
Α	-7776
Б	-7777
Ε	-7778
ď	-7779
ß	-7780
З	-7781
Τ	-7782
Š	-7783
Κ	-7784
đ	-7785
Ο	-7786
ű	-7787
Е	-7788
ň	-7789
Σ	-7790
Π	-7791
ñ	-7792
ù	-7793
Μ	-7794
У	-7795
É	-7796
ψ	-7797
Р	-7798
ń	-7799
Г	-7800
ò	-7801
ì	-7802
Č	-7803
Ц	-7804
Л	-7805
¿	-7806
Э	-7807
Х	-7808
Ș	-7809
ķ	-7810
Η	-7811
Έ	-7812
Î	-7813
І	-7814
Ч	-7815
Ν	-7816
X	-7817
ģ	-7818
Δ	-7819
Γ	-7820
Ž	-7821
Ф	-7822
ź	-7823
¡	-7824
Á	-7825
È	-7826
ë	-7827
Θ	-7828
Ό	-7829
Ω	-7830
Щ	-7831
Ú	-7832
Ш	-7833
Λ	-7834
Ü	-7835
Å	-7836
Ä	-7837
Ι	-7838
û	-7839
ϊ	-7840
Χ	-7841
Β	-7842
Є	-7843
Φ	-7844
Ρ	-7845
Й	-7846
Ħ	-7847
Ġ	-7848
Ή	-7849
Ó	-7850
Ö	-7851
Υ	-7852
Í	-7853
Ά	-7854
ï	-7855
œ	-7856
À	-7857
%	-7858
Ж	-7859
Ξ	-7860
Ю	-7861
Ř	-7862
Ő	-7863
Ď	-7864
Ї	-7865
Ċ	-7866
ŕ	-7867
Į	-7868
Ż	-7869
ĺ	-7870
Ś	-7871
Ā	-7872
/	-7873
Ņ	-7874
Ζ	-7875
ґ	-7876
Ç	-7877
Õ	-7878
Ķ	-7879
Ī	-7880
Ľ	-7881
Ļ	-7882
Ē	-7883
Ț	-7884
Ł	-7885
Æ	-7886
Ø	-7887
Ê	-7888
Ь	-7889
Ă	-7890
Ъ	-7891
Ū	-7892
Ψ	-7893
Ģ	-7894
Ė	-7895
Ы	-7896
Ć	-7897
Ě	-7898
Ę	-7899
Ą	-7900
Ť	-7901
Ý	-7902
Ґ	-7903
Ô	-7904
$	-7905
Â	-7906
Ã	-7907
Ų	-7908
Ű	-7909
Ź	-7910
€	-7911
Ů	-7912
Ň	-7913
£	-7914
Ì	-7915
Ń	-7916
Œ	-7917
